

<!DOCTYPE html>
<html>
<head>
    <title>tripwith -  Northern Territory</title>
    <meta charset="utf-8">
    <meta name="chartset">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" type="text/css" href="/css/bundle.css">
    <script type="text/javascript" src="/js/bundle.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="stylesheet" type="text/css" href="/css/edit.css">
    <script type="text/javascript" src="/js/app.js"></script>
    <!-- <script type="text/javascript" src="~/Scripts/Common.js"></script> -->
    <!-- <script type="text/javascript" src="/Public/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="/Scripts/vue.js"></script>
    <script type="text/javascript" src="/js/demo.js"></script>
</head>

<body>
    <header >
        <div class="headerWrap">
            <div class="container">
                <div class="flex">
                    <a href="/" class="logoBlock">
                        <img class="pc"  src="/img/logo.png">
                        <img class="mobile"  src="/img/logo_mobile.png">
                    </a>
                    <div class="menuBlock" nav-menu>
                        <ul>
                            <!-- <li><a href="/news" ">最新资讯</a></li> -->
                            <li><a href="javascript:alert('敬请期待')">最新资讯</a></li>
                            <li><a href="/maplist" ">稀世澳洲</a></li>
                            <!-- <li><a href="/experience" ">缤纷体验</a></li>
                            <li><a href="/creativejourney" ">创意旅程</a></li>
                            <li><a href="/About/Cooperate">合作伙伴</a></li> -->
                            <li><a href="javascript:alert('敬请期待')">缤纷体验</a></li>
                            <li><a href="javascript:alert('敬请期待')">创意旅程</a></li>
                            <li><a href="javascript:alert('敬请期待')">合作伙伴</a></li>
                            <li><a href="/About" ">关於匠心</a></li>
                        </ul>
                    </div>
                    <div class="userAndNavBlock">
                        <nav>
                            <b></b>
                            <b></b>
                            <b></b>
                        </nav>
                                  <a href="/member/login">
                                <img src="/img/User.png">
                            </a>

                    </div>
                </div>
            </div>
        </div>
    </header>
    



<body>
    <div class="wrapper">
        <div class="mapContentPage">
            <section class="globalTopBanner" style="background-image: url(/img/map/NSW/悉尼/1.jpg)"></section>
            <section>
                <div class="container">
                    <div class="description">
                        <h2>新南威尔士州与首都领地 New South Wales</h2>
                        <p>
                            新南威尔士拥有绵长的太平洋海岸线，首府悉尼更是以海景著称。这座城市有太多的地方值得人们去探索欣赏。人们可以选择登上悉尼塔或是攀爬海港大桥，俯瞰这座城市的繁华。又或是在歌剧院中观看 一场演出，细细品味西方的艺术文化。每年冬季悉尼灯光秀的缤纷灯影，更是在萧瑟的季节为这座城市增添了更多的绚丽。人们还可以选择在专业司导的陪同下，一路驰骋在太平洋海岸线，到澳大利亚的最东点观看日出，到斯蒂芬港与海豚嬉戏，到皇家国家公园徒步穿越。驱车前往看成规划典范的首都特区堪培拉，也同样是个不错的选择。
                        </p>
                    </div>
                    <div class="flex margin-bottom50">
                        <div class="mapImgBlock">
                            <div class="mapBlock">
                                <img src="../img/map/NT/wrs.png">
                                <div class="locateBox">	
    								<!--悉尼及周边-->
                                    <div class="mark set7">
                                        <div class="outerBox RightBottom">
                                            <div class="yuan"></div>
                                            <div class="lineBox"></div>
                                            <div class="title"><span>悉尼及周边</span></div>
                                        </div>
                                    </div>
                                    <!--太平洋海岸-->
                                    <div class="mark set8">
        								<div class="outerBox">
        									<div class="yuan"></div>
        									<div class="lineBox"></div>
        									<div class="title"><span>太平洋海岸</span></div>
        								</div>
                                    </div>
    								<!--堪培拉-->
                                    <div class="mark set9">
        								<div class="outerBox RightBottom">
        									<div class="yuan"></div>
        									<div class="lineBox"></div>
        									<div class="title"><span>堪培拉</span></div>
        								</div>
                                    </div>
    							</div>
                            </div>
                        </div>
                        <div class="mapContent" id="mapContent">
                            <div class="grid" cover-insert></div>
                            <div class="sliderBox" slider-insert></div>
                            <template slider-box>
                                <div detect-box>
                                    <div class="main">
                                        <div class="swiper-container" main-swiper>
                                            <ul class="swiper-wrapper" main-slide-insert></ul>
                                        </div>
                                    </div>
                                    <div class="layout" content-insert><h3></h3><p></p></div>
                                    <div class="thumb">
                                        <div class="swiper-container" thumb-swiper>
                                            <ul class="swiper-wrapper" thumb-slide-insert></ul>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template cover-img>
                                <article>
                                    <div class="photofix">
                                        <img>
                                    </div>
                                    <p></p>
                                </article>
                            </template>
                            <template main-slide>
                                <li class="swiper-slide">
                                    <div></div>
                                </li>
                            </template>
                            <template thumb-slide>
                                <li class="swiper-slide" thumb-slide-inside-insert></li>
                            </template>
                            <template thumb-slide-inside>
                                <div class="photofix"><img></div>
                            </template>
                        </div>
                    </div>
                    <script type="text/javascript">
                        var mangoModel = window.mangoModel || {};
                        mangoModel.mapContent = [
                            {
                                coverImg: '/img/map/NSW/悉尼/1.jpg',
                                name: '悉尼及周边',
                                content:'繁华都市与美丽海湾完美结合，澳大利亚的第一大城市悉尼总是充满了活力，可以走进在歌剧院用餐看演出，攀爬海港大桥，坐上高桅帆船游悉尼港，或是走到市中心周边，感受悉尼文艺休闲的另一面，城市之外，中央海岸与皇家国家公园的海景壮美，蓝山山脉的苍翠与猎人谷美酒的甘醇，同样令人心驰神往。',
                                img: [
                                    '/img/map/NSW/悉尼/1.jpg',
                                    '/img/map/NSW/悉尼/2.jpg',
                                    '/img/map/NSW/悉尼/3.jpg',
                                    '/img/map/NSW/悉尼/4.jpg',
                                    '/img/map/NSW/悉尼/5.jpg',
                                    '/img/map/NSW/悉尼/6.jpg',
                                    '/img/map/NSW/悉尼/7.jpg',
                                    '/img/map/NSW/悉尼/8.jpg',
                                    '/img/map/NSW/悉尼/9.jpg',
                                    '/img/map/NSW/悉尼/10.jpg',]
                            },
                            {
                                coverImg: '/img/map/NSW/太平洋/1.jpg',
                                name: '太平洋海岸',
                                content:'新南威尔士州境内的整条海岸线属于太平洋沿岸，美丽的海岸公路向北一直延伸到黄金海岸，向南越过维多利亚州边境可以一路向前抵达墨尔本，在这条太平洋公路上，有澳大利亚大陆最东点的拜伦湾的日出，有斯蒂芬港的海豚跃出水面，有杰维斯湾那最洁白的沙滩，以及许多值得驻足的风景等你去欣赏。',
                                img: [
                                    '/img/map/NSW/太平洋/1.jpg',
                                    '/img/map/NSW/太平洋/2.jpg',
                                    '/img/map/NSW/太平洋/3.jpg',
                                    '/img/map/NSW/太平洋/4.jpg',
                                    '/img/map/NSW/太平洋/5.jpg',
                                    '/img/map/NSW/太平洋/6.jpg',
                                    '/img/map/NSW/太平洋/7.jpg',
                                    '/img/map/NSW/太平洋/8.jpg',
                                    '/img/map/NSW/太平洋/9.jpg',
                                    '/img/map/NSW/太平洋/10.jpg',]
                            },
                            {
                                coverImg: '/img/map/NSW/堪培拉/1.jpg',
                                name: '堪培拉',
                                content:'由于上个世纪初的墨尔本悉尼首都之争，诞生了这样一座设计上完全遵循几何轴心对称的城市，总规划为三角形，宁静的格里芬湖从城市中间穿过，战争纪念堂和新国会大厦在中轴线上遥相呼应，还可以住进依着动物园而建的野生动物小屋，老虎和长颈鹿在窗外漫步，感受首都领地不一样的非洲风情。',
                                img: [
                                    '/img/map/NSW/堪培拉/1.jpg',
                                    '/img/map/NSW/堪培拉/2.jpg',
                                    '/img/map/NSW/堪培拉/3.jpg',
                                    '/img/map/NSW/堪培拉/4.jpg',
                                    '/img/map/NSW/堪培拉/5.jpg',
                                    '/img/map/NSW/堪培拉/6.jpg',
                                    '/img/map/NSW/堪培拉/7.jpg',
                                    '/img/map/NSW/堪培拉/8.jpg',
                                    '/img/map/NSW/堪培拉/9.jpg',
                                    '/img/map/NSW/堪培拉/10.jpg',]
                            }
                        ];
                        mangoFunction.mapContent('#mapContent', mangoModel.mapContent);
                    </script>
                    <!-- <div class="experienceBlock">
                        <h2>当地精彩体验</h2>
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="photofix">
                                        <img src="/img/map/NT/5.jpg">
                                    </div>
                                    <p>日出骆驼骑行<br>Camel Ride to the Sunrise</p>
                                </a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </section>
        </div>
    </div>
</body>

    <footer>
        <div class="container">
            <div class="grid">
                <article>
                    <h3>稀世澳洲</h3>
                    <ul>
                        <li><a href="/MapList/Queensland">昆士兰州</a></li>
                        <li><a href="/MapList/NewSouthWales">新南威尔士州与首都领地</a></li>
                        <li><a href="/MapList/Victoria">维多利亚州</a></li>
                        <li><a href="/MapList/Tasmania">塔斯马尼亚州</a></li>
                        <li><a href="/maplist/NorthernTerritory">北领地</a></li>
                        <li><a href="/MapList/SouthAustralia">南澳大利亚州</a></li>
                        <li><a href="/MapList/WesternAustralia">西澳大利亚州</a></li>
                    </ul>
                </article>
                <article>
                    <h3>缤纷体验</h3>
                    <ul>
                        <li><a href="#">美食美酒类</a></li>
                        <li><a href="#">当地活动类</a></li>
                        <li><a href="#">自然体验类</a></li>
                        <li><a href="#">精品住宿类</a></li>
                        <li><a href="#">高端项目类</a></li>
                    </ul>
                </article>
                <article>
                    <h3>创意旅程</h3>
                    <ul>
                        <li><a href="#">高尔夫体验</a></li>
                        <li><a href="#">婚礼与蜜月</a></li>
                        <li><a href="#">风光摄影行程</a></li>
                        <li><a href="#">亲子游学体验</a></li>
                        <li><a href="#">美食美酒之旅</a></li>
                        <li><a href="#">赛事活动旅行</a></li>
                    </ul>
                </article>
                <article>
                    <h3>关於匠心</h3>
                    <ul>
                        <li><a href="#">业务内容</a></li>
                        <li><a href="#">订制流程</a></li>
                        <li><a href="#">司导团队</a></li>
                        <li><a href="/About/Cooperate">合作伙伴</a></li>
                        <li><a href="#">常见问题</a></li>
                    </ul>
                </article>
                <article>
                    <h3>联系我们</h3>
                    <ul>
                        <li>邮箱 info@tripwithaustralia.com.au</li>
                        <li>微信公众号</li>
                    </ul>
                    <img src="/img/QR_Code.jpg">
                </article>
            </div>
        </div>
    </footer>
    
</body>
</html>