<!DOCTYPE html>
<html>
<head>
    <title>tripwith -  Northern Territory</title>
    <meta charset="utf-8">
    <meta name="chartset">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" type="text/css" href="/css/bundle.css">
    <script type="text/javascript" src="/js/bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="stylesheet" type="text/css" href="/css/edit.css">
    <script type="text/javascript" src="/js/app.js"></script>
    <!-- <script type="text/javascript" src="~/Scripts/Common.js"></script> -->
    <!-- <script type="text/javascript" src="/Public/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="/Scripts/vue.js"></script>
	<script type="text/javascript" src="/js/demo.js"></script>
</head>

<body>
    <header >
        <div class="headerWrap">
            <div class="container">
                <div class="flex">
                    <a href="/" class="logoBlock">
                        <img class="pc"  src="/img/logo.png">
                        <img class="mobile"  src="/img/logo_mobile.png">
                    </a>
                    <div class="menuBlock" nav-menu>
                        <ul>
                            <!-- <li><a href="/news" ">最新资讯</a></li> -->
                            <li><a href="javascript:alert('敬请期待')">最新资讯</a></li>
                            <li><a href="/maplist" ">稀世澳洲</a></li>
                            <!-- <li><a href="/experience" ">缤纷体验</a></li>
                            <li><a href="/creativejourney" ">创意旅程</a></li>
                            <li><a href="/About/Cooperate">合作伙伴</a></li> -->
                            <li><a href="javascript:alert('敬请期待')">缤纷体验</a></li>
                            <li><a href="javascript:alert('敬请期待')">创意旅程</a></li>
                            <li><a href="javascript:alert('敬请期待')">合作伙伴</a></li>
                            <li><a href="/About" ">关於匠心</a></li>
                        </ul>
                    </div>
                    <div class="userAndNavBlock">
                        <nav>
                            <b></b>
                            <b></b>
                            <b></b>
                        </nav>
                                  <a href="/member/login">
                                <img src="/img/User.png">
                            </a>

                    </div>
                </div>
            </div>
        </div>
    </header>
    



<body>
    <div class="wrapper">
        <div class="mapContentPage">
            <section class="globalTopBanner" style="background-image: url(/img/map/QLD/凯恩斯/1.jpg)"></section>
            <section>
                <div class="container">
                    <div class="description">
                        <h2>昆士兰州 Queensland</h2>
                        <p>
                            昆士兰以拥有明媚阳光与美丽海滩而著称，这里有的不只是黄金海岸的主题公园和大堡礁上的绿岛，人们还可以在摩顿岛体验喂食野生海豚的盎然，在赫维湾感受座头鲸跃出水面时带来的震撼。也可以选择在汉密尔顿岛乘坐直升飞机，俯瞰心形礁潜藏海面的浪漫。这里遍布的茂密雨林也是这里得天独厚资源，无论是充满童心的天空之城，还是鸟语花香的丹翠雨林。人文与自然、温馨与挑战在这里交汇相融。无论你是想追求跳伞、冲浪、蹦极的刺激又或是和海豚、考拉、袋鼠亲密接触的温馨，地处热带的昆士兰洲是自然与户外运动爱好者的首选目的地。
                        </p>
                    </div>
                    <div class="flex margin-bottom50">
                        <div class="mapImgBlock">
                            <div class="mapBlock">  
                                <img src="../img/map/NT/ksl.png">
                            <!-- <object data="../img/map/NT/ksl.svg" height="553" type="image/svg+xml" codebase="http://www.adobe.com/svg/viewer/imstall/" /></object> -->
                                <div class="locateBox">	
    								<!--凯恩斯与道格拉斯港-->
                                    <div class="mark set3">
                                        <div class="outerBox">
                                            <div class="yuan"></div>
                                            <div class="lineBox"></div>
                                            <div class="title"><span>凯恩斯与道格拉斯港</span></div>
                                        </div>
                                    </div>
    								<!--圣降灵群岛-->
                                    <div class="mark set4">
                                        <div class="outerBox">
                                            <div class="yuan"></div>
                                            <div class="lineBox"></div>
                                            <div class="title"><span>圣降灵群岛</span></div>
                                        </div>
                                    </div>
    								<!--费沙海岸-->
                                    <div class="mark set5">
                                        <div class="outerBox">
                                            <div class="yuan"></div>
                                            <div class="lineBox"></div>
                                            <div class="title"><span>费沙海岸</span></div>
                                        </div>
                                    </div>
                                    <!--布里斯班及周边-->
                                    <div class="mark set6">
                                        <div class="outerBox TopLeft">
                                            <div class="yuan"></div>
                                            <div class="lineBox"></div>
                                            <div class="title"><span>布里斯班及周边</span></div>
                                        </div>
                                    </div>
                                </div>
							</div>
                        </div>
                        <div class="mapContent" id="mapContent">
                            <div class="grid" cover-insert></div>
                            <div class="sliderBox" slider-insert></div>
                            <template slider-box>
                                <div detect-box>
                                    <div class="main">
                                        <div class="swiper-container" main-swiper>
                                            <ul class="swiper-wrapper" main-slide-insert></ul>
                                        </div>
                                    </div>
                                    <div class="layout" content-insert><h3></h3><p></p></div>
                                    <div class="thumb">
                                        <div class="swiper-container" thumb-swiper>
                                            <ul class="swiper-wrapper" thumb-slide-insert></ul>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template cover-img>
                                <article>
                                    <div class="photofix">
                                        <img>
                                    </div>
                                    <p></p>
                                </article>
                            </template>
                            <template main-slide>
                                <li class="swiper-slide">
                                    <div></div>
                                </li>
                            </template>
                            <template thumb-slide>
                                <li class="swiper-slide" thumb-slide-inside-insert></li>
                            </template>
                            <template thumb-slide-inside>
                                <div class="photofix"><img></div>
                            </template>
                        </div>
                    </div>
                    <script type="text/javascript">
                        var mangoModel = window.mangoModel || {};
                        mangoModel.mapContent = [
                            {
                                coverImg: '/img/map/QLD/凯恩斯/1.jpg',
                                name: '凯恩斯与道格拉斯港',
                                content:'热带风情浓郁的昆士兰州北部，坐拥着澳大利亚两大自然文化遗产，坐船出海是著名的大堡礁北部的珊瑚礁岛屿，内陆则是拥有上亿年历史的丹翠雨林，坐上游船在丹翠河的丛林穿梭，搭乘直升机俯瞰美丽的大堡礁，再来到野生动物栖息地近距离接触澳大利亚热带独特的生物种群，探寻大自然的美与神秘。',
                                img: [
                                    '/img/map/QLD/凯恩斯/1.jpg',
                                    '/img/map/QLD/凯恩斯/2.jpg',
                                    '/img/map/QLD/凯恩斯/3.jpg',
                                    '/img/map/QLD/凯恩斯/4.jpg',
                                    '/img/map/QLD/凯恩斯/5.jpg',
                                    '/img/map/QLD/凯恩斯/6.jpg',
                                    '/img/map/QLD/凯恩斯/7.jpg',
                                    '/img/map/QLD/凯恩斯/8.jpg',
                                    '/img/map/QLD/凯恩斯/9.jpg',
                                    '/img/map/QLD/凯恩斯/10.jpg',]
                            },
                            {
                                coverImg: '/img/map/QLD/圣降灵群岛/1.jpg',
                                name: '圣降灵群岛',
                                content:'相比北部的凯恩斯一带，坐落在大堡礁南端的圣降灵群岛更适合蜜月和度假，这里有着“七十四座岛屿，一个天堂”的美誉，撑着帆船迎风出海，漫步在希尔湾或白天堂海滩的洁白细沙上，再坐上直升机欣赏那浪漫无比的心形礁，哪怕只是在汉密尔顿岛或白日梦岛的奢侈酒店里放空，都是一份完美的度假体验。',
                                img: [
                                    '/img/map/QLD/圣降灵群岛/1.jpg',
                                    '/img/map/QLD/圣降灵群岛/2.jpg',
                                    '/img/map/QLD/圣降灵群岛/3.jpg',
                                    '/img/map/QLD/圣降灵群岛/4.jpg',
                                    '/img/map/QLD/圣降灵群岛/5.jpg',
                                    '/img/map/QLD/圣降灵群岛/6.jpg',
                                    '/img/map/QLD/圣降灵群岛/7.jpg',
                                    '/img/map/QLD/圣降灵群岛/8.jpg',
                                    '/img/map/QLD/圣降灵群岛/9.jpg',
                                    '/img/map/QLD/圣降灵群岛/10.jpg',]
                            },
                            {
                                coverImg: '/img/map/QLD/费沙海岸/1.jpg',
                                name: '费沙海岸',
                                content:'阳光海岸以北的弗雷泽海岸是昆士兰州相对于布里斯班与大堡礁来说冷门一点的区域，然而赫维湾作为观鲸圣地，在每年下半年仍然会吸引许多游客，这里还有全世界最大的纯砂岛屿，也是昆士兰州又一个联合国自然遗产的费沙岛，岛上的麦肯锡湖，玛希诺沉船，彩虹沙滩等景观，都能拍出惊艳的风光大片。',
                                img: [
                                    '/img/map/QLD/费沙海岸/1.jpg',
                                    '/img/map/QLD/费沙海岸/2.jpg',
                                    '/img/map/QLD/费沙海岸/3.jpg',
                                    '/img/map/QLD/费沙海岸/4.jpg',
                                    '/img/map/QLD/费沙海岸/5.jpg',
                                    '/img/map/QLD/费沙海岸/6.jpg',
                                    '/img/map/QLD/费沙海岸/7.jpg',
                                    '/img/map/QLD/费沙海岸/8.jpg',
                                    '/img/map/QLD/费沙海岸/9.jpg',
                                    '/img/map/QLD/费沙海岸/10.jpg',]
                            },
                            {
                                coverImg: '/img/map/QLD/布里斯班/1.jpg',
                                name: '布里斯班及周边',
                                content:'相比悉尼的时尚与墨尔本的文艺，第三大城市布里斯班展现的是年轻与活力，南部的黄金海岸拥有笔直的海岸线，主题公园全年游人如织，深入内陆是一大片森林公园，可以观蓝光虫看瀑布，北部的阳光海岸安宁而避世，努萨河的日落里是一艘艘小船的剪影，出海前往摩顿岛，还可以在夜色中投喂野生海豚。',
                                img: [
                                    '/img/map/QLD/布里斯班/1.jpg',
                                    '/img/map/QLD/布里斯班/2.jpg',
                                    '/img/map/QLD/布里斯班/3.jpg',
                                    '/img/map/QLD/布里斯班/4.jpg',
                                    '/img/map/QLD/布里斯班/5.jpg',
                                    '/img/map/QLD/布里斯班/6.jpg',
                                    '/img/map/QLD/布里斯班/7.jpg',
                                    '/img/map/QLD/布里斯班/8.jpg',
                                    '/img/map/QLD/布里斯班/9.jpg',
                                    '/img/map/QLD/布里斯班/10.jpg',]
                            }
                        ];
                        mangoFunction.mapContent('#mapContent', mangoModel.mapContent);
                    </script>
                    <!-- <div class="experienceBlock">
                        <h2>当地精彩体验</h2>
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="photofix">
                                        <img src="/img/map/NT/5.jpg">
                                    </div>
                                    <p>日出骆驼骑行<br>Camel Ride to the Sunrise</p>
                                </a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </section>
        </div>
    </div>
</body>

    <footer>
        <div class="container">
            <div class="grid">
                <article>
                    <h3>稀世澳洲</h3>
                    <ul>
                        <li><a href="/MapList/Queensland">昆士兰州</a></li>
                        <li><a href="/MapList/NewSouthWales">新南威尔士州与首都领地</a></li>
                        <li><a href="/MapList/Victoria">维多利亚州</a></li>
                        <li><a href="/MapList/Tasmania">塔斯马尼亚州</a></li>
                        <li><a href="/maplist/NorthernTerritory">北领地</a></li>
                        <li><a href="/MapList/SouthAustralia">南澳大利亚州</a></li>
                        <li><a href="/MapList/WesternAustralia">西澳大利亚州</a></li>
                    </ul>
                </article>
                <article>
                    <h3>缤纷体验</h3>
                    <ul>
                        <li><a href="#">美食美酒类</a></li>
                        <li><a href="#">当地活动类</a></li>
                        <li><a href="#">自然体验类</a></li>
                        <li><a href="#">精品住宿类</a></li>
                        <li><a href="#">高端项目类</a></li>
                    </ul>
                </article>
                <article>
                    <h3>创意旅程</h3>
                    <ul>
                        <li><a href="#">高尔夫体验</a></li>
                        <li><a href="#">婚礼与蜜月</a></li>
                        <li><a href="#">风光摄影行程</a></li>
                        <li><a href="#">亲子游学体验</a></li>
                        <li><a href="#">美食美酒之旅</a></li>
                        <li><a href="#">赛事活动旅行</a></li>
                    </ul>
                </article>
                <article>
                    <h3>关於匠心</h3>
                    <ul>
                        <li><a href="#">业务内容</a></li>
                        <li><a href="#">订制流程</a></li>
                        <li><a href="#">司导团队</a></li>
                        <li><a href="/About/Cooperate">合作伙伴</a></li>
                        <li><a href="#">常见问题</a></li>
                    </ul>
                </article>
                <article>
                    <h3>联系我们</h3>
                    <ul>
                        <li>邮箱 info@tripwithaustralia.com.au</li>
                        <li>微信公众号</li>
                    </ul>
                    <img src="/img/QR_Code.jpg">
                </article>
            </div>
        </div>
    </footer>
    
</body>
</html>