

<!DOCTYPE html>
<html>
<head>
    <title>tripwith -  Northern Territory</title>
    <meta charset="utf-8">
    <meta name="chartset">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" type="text/css" href="/css/bundle.css">
    <script type="text/javascript" src="/js/bundle.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="stylesheet" type="text/css" href="/css/edit.css">
    <script type="text/javascript" src="/js/app.js"></script>
    <!-- <script type="text/javascript" src="~/Scripts/Common.js"></script> -->
    <!-- <script type="text/javascript" src="/Public/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="/Scripts/vue.js"></script>
    <script type="text/javascript" src="/js/demo.js"></script>
</head>

<body>
    <header >
        <div class="headerWrap">
            <div class="container">
                <div class="flex">
                    <a href="/" class="logoBlock">
                        <img class="pc"  src="/img/logo.png">
                        <img class="mobile"  src="/img/logo_mobile.png">
                    </a>
                    <div class="menuBlock" nav-menu>
                        <ul>
                            <!-- <li><a href="/news" ">最新资讯</a></li> -->
                            <li><a href="javascript:alert('敬请期待')">最新资讯</a></li>
                            <li><a href="/maplist" ">稀世澳洲</a></li>
                            <!-- <li><a href="/experience" ">缤纷体验</a></li>
                            <li><a href="/creativejourney" ">创意旅程</a></li>
                            <li><a href="/About/Cooperate">合作伙伴</a></li> -->
                            <li><a href="javascript:alert('敬请期待')">缤纷体验</a></li>
                            <li><a href="javascript:alert('敬请期待')">创意旅程</a></li>
                            <li><a href="javascript:alert('敬请期待')">合作伙伴</a></li>
                            <li><a href="/About" ">关於匠心</a></li>
                        </ul>
                    </div>
                    <div class="userAndNavBlock">
                        <nav>
                            <b></b>
                            <b></b>
                            <b></b>
                        </nav>
                                  <a href="/member/login">
                                <img src="/img/User.png">
                            </a>

                    </div>
                </div>
            </div>
        </div>
    </header>
    



<body>
    <div class="wrapper">
        <div class="mapContentPage">
            <section class="globalTopBanner" style="background-image: url(/img/map/SA/阿德莱德/1.jpg)"></section>
            <section>
                <div class="container">
                    <div class="description">
                        <h2>南澳大利亚州 South Australia</h2>
                        <p>
                            南澳大利亚因其得天独厚的地理条件成为了美食美酒爱好者的天堂，首府阿德莱德被巴罗莎峡谷、阿德莱德山、克莱尔峡谷和麦凯伦峡谷四大酿酒区环绕。在这里可以跟私厨学习烹饪知识，还可以品尝到自己出生年份的葡萄酒。相距不远的林肯港，被称为澳大利亚大陆的海鲜最前线，在这里除了可以品尝美味新鲜的海产，还可以和大白鲨，海豹等海洋生物近距离接触。隔海相望的袋鼠岛更是一个与世隔绝的自然天堂。
                        </p>
                    </div>
                    <div class="flex margin-bottom50">
                        <div class="mapImgBlock">
                            <div class="mapBlock">
                                <img src="/img/map/SA/map.png">
                                <div class="locateBox">	
    								<!--阿德莱德与葡萄酒产区-->
                                    <div class="mark set18">
        								<div class="outerBox">
        									<div class="yuan"></div>
        									<div class="lineBox"></div>
        									<div class="title"><span>阿德莱德与葡萄酒产区</span></div>
        								</div>
                                    </div>
    								<!--袋鼠岛-->
                                    <div class="mark set19">
        								<div class="outerBox TopLeft">
        									<div class="yuan"></div>
        									<div class="lineBox"></div>
        									<div class="title"><span>袋鼠岛</span></div>
        								</div>
                                    </div>
    							</div>
                            </div>
                        </div>
                        <div class="mapContent" id="mapContent">
                            <div class="grid" cover-insert></div>
                            <div class="sliderBox" slider-insert></div>
                            <template slider-box>
                                <div detect-box>
                                    <div class="main">
                                        <div class="swiper-container" main-swiper>
                                            <ul class="swiper-wrapper" main-slide-insert></ul>
                                        </div>
                                    </div>
                                    <div class="layout" content-insert><h3></h3><p></p></div>
                                    <div class="thumb">
                                        <div class="swiper-container" thumb-swiper>
                                            <ul class="swiper-wrapper" thumb-slide-insert></ul>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template cover-img>
                                <article>
                                    <div class="photofix">
                                        <img>
                                    </div>
                                    <p></p>
                                </article>
                            </template>
                            <template main-slide>
                                <li class="swiper-slide">
                                    <div></div>
                                </li>
                            </template>
                            <template thumb-slide>
                                <li class="swiper-slide" thumb-slide-inside-insert></li>
                            </template>
                            <template thumb-slide-inside>
                                <div class="photofix"><img></div>
                            </template>
                        </div>
                    </div>
                    <script type="text/javascript">
                        var mangoModel = window.mangoModel || {};
                        mangoModel.mapContent = [
                            {
                                coverImg: '/img/map/SA/阿德莱德/1.jpg',
                                name: '阿德莱德与葡萄酒产区',
                                content:'南澳大利亚州的首府阿德莱德或许是所有澳大利亚首府中最低调的一个，不大的城市宛若一座美丽的花园，抬头还可以看到上空飞机起落，得天独厚的地理位置与水土气候也使这里的葡萄酒驰名海外，周边分布着四大葡萄酒产区，在这里可以参观奔富酒窖，还可以在沙普酒庄品尝自己出生年的佳酿。',
                                img: [
                                    '/img/map/SA/阿德莱德/1.jpg',
                                    '/img/map/SA/阿德莱德/2.jpg',
                                    '/img/map/SA/阿德莱德/3.jpg',
                                    '/img/map/SA/阿德莱德/4.jpg',
                                    '/img/map/SA/阿德莱德/5.jpg',
                                    '/img/map/SA/阿德莱德/6.jpg',
                                    '/img/map/SA/阿德莱德/7.jpg',
                                    '/img/map/SA/阿德莱德/8.jpg',
                                    '/img/map/SA/阿德莱德/9.jpg',
                                    '/img/map/SA/阿德莱德/10.jpg',]
                            },
                            {
                                coverImg: '/img/map/SA/袋鼠岛/1.jpg',
                                name: '袋鼠岛',
                                content:'从阿德莱德的南部港口乘坐轮渡出海，就是澳大利亚的第三大岛袋鼠岛，最西端的奇迹岩石，军舰拱门，金斯科特的喂鹈鹕活动与海豹湾沙滩上休憩的海豹海狮都游客到访的是最主要景点，然而岛上还有纯天然的农副业与发达的渔业，纯手工艺的美食和世界顶级的南太平洋别墅酒店，都值得在此多住上两天。',
                                img: [
                                    '/img/map/SA/袋鼠岛/1.jpg',
                                    '/img/map/SA/袋鼠岛/2.jpg',
                                    '/img/map/SA/袋鼠岛/3.jpg',
                                    '/img/map/SA/袋鼠岛/4.jpg',
                                    '/img/map/SA/袋鼠岛/5.jpg',
                                    '/img/map/SA/袋鼠岛/6.jpg',
                                    '/img/map/SA/袋鼠岛/7.jpg',
                                    '/img/map/SA/袋鼠岛/8.jpg',
                                    '/img/map/SA/袋鼠岛/9.jpg',
                                    '/img/map/SA/袋鼠岛/10.jpg',]
                            }
                        ];
                        mangoFunction.mapContent('#mapContent', mangoModel.mapContent);
                    </script>
                    <!-- <div class="experienceBlock">
                        <h2>当地精彩体验</h2>
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="photofix">
                                        <img src="/img/map/NT/5.jpg">
                                    </div>
                                    <p>日出骆驼骑行<br>Camel Ride to the Sunrise</p>
                                </a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </section>
        </div>
    </div>
</body>

    <footer>
        <div class="container">
            <div class="grid">
                <article>
                    <h3>稀世澳洲</h3>
                    <ul>
                        <li><a href="/MapList/Queensland">昆士兰州</a></li>
                        <li><a href="/MapList/NewSouthWales">新南威尔士州与首都领地</a></li>
                        <li><a href="/MapList/Victoria">维多利亚州</a></li>
                        <li><a href="/MapList/Tasmania">塔斯马尼亚州</a></li>
                        <li><a href="/maplist/NorthernTerritory">北领地</a></li>
                        <li><a href="/MapList/SouthAustralia">南澳大利亚州</a></li>
                        <li><a href="/MapList/WesternAustralia">西澳大利亚州</a></li>
                    </ul>
                </article>
                <article>
                    <h3>缤纷体验</h3>
                    <ul>
                        <li><a href="#">美食美酒类</a></li>
                        <li><a href="#">当地活动类</a></li>
                        <li><a href="#">自然体验类</a></li>
                        <li><a href="#">精品住宿类</a></li>
                        <li><a href="#">高端项目类</a></li>
                    </ul>
                </article>
                <article>
                    <h3>创意旅程</h3>
                    <ul>
                        <li><a href="#">高尔夫体验</a></li>
                        <li><a href="#">婚礼与蜜月</a></li>
                        <li><a href="#">风光摄影行程</a></li>
                        <li><a href="#">亲子游学体验</a></li>
                        <li><a href="#">美食美酒之旅</a></li>
                        <li><a href="#">赛事活动旅行</a></li>
                    </ul>
                </article>
                <article>
                    <h3>关於匠心</h3>
                    <ul>
                        <li><a href="#">业务内容</a></li>
                        <li><a href="#">订制流程</a></li>
                        <li><a href="#">司导团队</a></li>
                        <li><a href="/About/Cooperate">合作伙伴</a></li>
                        <li><a href="#">常见问题</a></li>
                    </ul>
                </article>
                <article>
                    <h3>联系我们</h3>
                    <ul>
                        <li>邮箱 info@tripwithaustralia.com.au</li>
                        <li>微信公众号</li>
                    </ul>
                    <img src="/img/QR_Code.jpg">
                </article>
            </div>
        </div>
    </footer>
    
</body>
</html>