

<!DOCTYPE html>
<html>
<head>
    <title>tripwith -  Northern Territory</title>
    <meta charset="utf-8">
    <meta name="chartset">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" type="text/css" href="/css/bundle.css">
    <script type="text/javascript" src="/js/bundle.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="stylesheet" type="text/css" href="/css/edit.css">
    <script type="text/javascript" src="/js/app.js"></script>
    <!-- <script type="text/javascript" src="~/Scripts/Common.js"></script> -->
    <!-- <script type="text/javascript" src="/Public/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="/Scripts/vue.js"></script>
    <script type="text/javascript" src="/js/demo.js"></script>
</head>

<body>
    <header >
        <div class="headerWrap">
            <div class="container">
                <div class="flex">
                    <a href="/" class="logoBlock">
                        <img class="pc"  src="/img/logo.png">
                        <img class="mobile"  src="/img/logo_mobile.png">
                    </a>
                    <div class="menuBlock" nav-menu>
                        <ul>
                            <!-- <li><a href="/news" ">最新资讯</a></li> -->
                            <li><a href="javascript:alert('敬请期待')">最新资讯</a></li>
                            <li><a href="/maplist" ">稀世澳洲</a></li>
                            <!-- <li><a href="/experience" ">缤纷体验</a></li>
                            <li><a href="/creativejourney" ">创意旅程</a></li>
                            <li><a href="/About/Cooperate">合作伙伴</a></li> -->
                            <li><a href="javascript:alert('敬请期待')">缤纷体验</a></li>
                            <li><a href="javascript:alert('敬请期待')">创意旅程</a></li>
                            <li><a href="javascript:alert('敬请期待')">合作伙伴</a></li>
                            <li><a href="/About" ">关於匠心</a></li>
                        </ul>
                    </div>
                    <div class="userAndNavBlock">
                        <nav>
                            <b></b>
                            <b></b>
                            <b></b>
                        </nav>
                                  <a href="/member/login">
                                <img src="/img/User.png">
                            </a>

                    </div>
                </div>
            </div>
        </div>
    </header>
    



<body>
    <div class="wrapper">
        <div class="mapContentPage">
            <section class="globalTopBanner" style="background-image: url(/img/map/TAS/霍巴特/1.jpg)"></section>
            <section>
                <div class="container">
                    <div class="description">
                        <h2>塔斯马尼亚州 Tasmania</h2>
                        <p>
                            塔斯马尼亚是位于澳大利亚东南边陲的一个岛屿，被联合国评定为拥有世界上最纯净空气和水的地方。东海岸绵延着如画的沿海公路和巍峨的海岸悬崖，西海岸拥有丰富的徒步线路和宁密的原始丛林，春天的西北海岸百花盛开生机盎然，中部遗产高速沿线保留了最完整的维多利亚时期和乔治王时期的古镇。除了公路旅行与徒步，此处纯净的自然环境还盛产美味的海鲜，世外桃源般的度假胜地，就在这宁静的世界尽头。
                        </p>
                    </div>
                    <div class="flex margin-bottom50">
                        <div class="mapImgBlock">
                            <div class="mapBlock">
                                <img src="/img/map/TAS/map.png">
                                <div class="locateBox">	
    								<!--霍巴特周边-->
                                    <div class="mark set17">
                                        <div class="outerBox RightBottom">
                                            <div class="yuan"></div>
                                            <div class="lineBox"></div>
                                            <div class="title"><span>霍巴特周边</span></div>
                                        </div>
                                    </div>
    								<!--东海岸线-->
                                    <div class="mark set16">
                                        <div class="outerBox RightBottom">
                                            <div class="yuan"></div>
                                            <div class="lineBox"></div>
                                            <div class="title"><span>东海岸线</span></div>
                                        </div>
                                    </div>
    								<!--西部荒野与西北海岸-->
                                    <div class="mark set15">
                                        <div class="outerBox">
                                            <div class="yuan"></div>
                                            <div class="lineBox"></div>
                                            <div class="title"><span>西部荒野与西北海岸</span></div>
                                        </div>
                                    </div>
    							</div>
                            </div>
                        </div>
                        <div class="mapContent" id="mapContent">
                            <div class="grid" cover-insert></div>
                            <div class="sliderBox" slider-insert></div>
                            <template slider-box>
                                <div detect-box>
                                    <div class="main">
                                        <div class="swiper-container" main-swiper>
                                            <ul class="swiper-wrapper" main-slide-insert></ul>
                                        </div>
                                    </div>
                                    <div class="layout" content-insert><h3></h3><p></p></div>
                                    <div class="thumb">
                                        <div class="swiper-container" thumb-swiper>
                                            <ul class="swiper-wrapper" thumb-slide-insert></ul>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template cover-img>
                                <article>
                                    <div class="photofix">
                                        <img>
                                    </div>
                                    <p></p>
                                </article>
                            </template>
                            <template main-slide>
                                <li class="swiper-slide">
                                    <div></div>
                                </li>
                            </template>
                            <template thumb-slide>
                                <li class="swiper-slide" thumb-slide-inside-insert></li>
                            </template>
                            <template thumb-slide-inside>
                                <div class="photofix"><img></div>
                            </template>
                        </div>
                    </div>
                    <script type="text/javascript">
                        var mangoModel = window.mangoModel || {};
                        mangoModel.mapContent = [
                            {
                                coverImg: '/img/map/TAS/霍巴特/1.jpg',
                                name: '霍巴特周边',
                                content:'许多人可能不知道，霍巴特居然是澳大利亚历史第二悠久的城市，热闹的萨拉曼卡集市旁，是当年殖民者最早登陆的痕迹，澳大利亚最大的的私人博物馆里，还收藏着各种各样的画风清奇的展品让人大开眼界，再来到码头品尝最美味的生蚝，或是坐船出海捕捞新鲜的海胆鲍鱼，都是此处独有的饕餮体验。',
                                img: [
                                    '/img/map/TAS/霍巴特/1.jpg',
                                    '/img/map/TAS/霍巴特/2.jpg',
                                    '/img/map/TAS/霍巴特/3.jpg',
                                    '/img/map/TAS/霍巴特/4.jpg',
                                    '/img/map/TAS/霍巴特/5.jpg',
                                    '/img/map/TAS/霍巴特/6.jpg',
                                    '/img/map/TAS/霍巴特/7.jpg',
                                    '/img/map/TAS/霍巴特/8.jpg',
                                    '/img/map/TAS/霍巴特/9.jpg',
                                    '/img/map/TAS/霍巴特/10.jpg',]
                            },
                            {
                                coverImg: '/img/map/TAS/东海岸线/1.jpg',
                                name: '东海岸线',
                                content:'东海岸线是一场风景壮丽的公路旅行，塔斯曼半岛有着巍峨耸立的悬崖与石柱，而亚瑟港的断壁残垣则讲述了早期流放囚犯的辛酸往事，一路向北途径几座中部遗产高速的古镇后，便是度假胜地酒杯湾碧蓝色的海水，再向北来到火焰湾，可以大清早看海上日出映着脚下布满橙色苔藓的岩石，浑然一色。',
                                img: [
                                    '/img/map/TAS/东海岸线/1.jpg',
                                    '/img/map/TAS/东海岸线/2.jpg',
                                    '/img/map/TAS/东海岸线/3.jpg',
                                    '/img/map/TAS/东海岸线/4.jpg',
                                    '/img/map/TAS/东海岸线/5.jpg',
                                    '/img/map/TAS/东海岸线/6.jpg',
                                    '/img/map/TAS/东海岸线/7.jpg',
                                    '/img/map/TAS/东海岸线/8.jpg',
                                    '/img/map/TAS/东海岸线/9.jpg',
                                    '/img/map/TAS/东海岸线/10.jpg',]
                            },
                            {
                                coverImg: '/img/map/TAS/西部与西北/1.jpg',
                                name: '西部荒野与西北海岸',
                                content:'塔斯马尼亚岛三分之一的部分是森林，行驶在丛林中，一路有瀑布，湖景，草地，远山相伴，还有古老的列车与麦考利港的游船，连接摇篮山与圣克莱尔湖的徒步线路，每年吸引着无数徒步爱好者，春暖花开时，西北海岸的郁金香花田五彩斑斓，而到了圣诞季，布莱德斯托薰衣草庄园也将被浪漫的紫色所覆盖。',
                                img: [
                                    '/img/map/TAS/西部与西北/1.jpg',
                                    '/img/map/TAS/西部与西北/2.jpg',
                                    '/img/map/TAS/西部与西北/3.jpg',
                                    '/img/map/TAS/西部与西北/4.jpg',
                                    '/img/map/TAS/西部与西北/5.jpg',
                                    '/img/map/TAS/西部与西北/6.jpg',
                                    '/img/map/TAS/西部与西北/7.jpg',
                                    '/img/map/TAS/西部与西北/8.jpg',
                                    '/img/map/TAS/西部与西北/9.jpg',
                                    '/img/map/TAS/西部与西北/10.jpg',]
                            }
                        ];
                        mangoFunction.mapContent('#mapContent', mangoModel.mapContent);
                    </script>
                    <!-- <div class="experienceBlock">
                        <h2>当地精彩体验</h2>
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="photofix">
                                        <img src="/img/map/NT/5.jpg">
                                    </div>
                                    <p>日出骆驼骑行<br>Camel Ride to the Sunrise</p>
                                </a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </section>
        </div>
    </div>
</body>

    <footer>
        <div class="container">
            <div class="grid">
                <article>
                    <h3>稀世澳洲</h3>
                    <ul>
                        <li><a href="/MapList/Queensland">昆士兰州</a></li>
                        <li><a href="/MapList/NewSouthWales">新南威尔士州与首都领地</a></li>
                        <li><a href="/MapList/Victoria">维多利亚州</a></li>
                        <li><a href="/MapList/Tasmania">塔斯马尼亚州</a></li>
                        <li><a href="/maplist/NorthernTerritory">北领地</a></li>
                        <li><a href="/MapList/SouthAustralia">南澳大利亚州</a></li>
                        <li><a href="/MapList/WesternAustralia">西澳大利亚州</a></li>
                    </ul>
                </article>
                <article>
                    <h3>缤纷体验</h3>
                    <ul>
                        <li><a href="#">美食美酒类</a></li>
                        <li><a href="#">当地活动类</a></li>
                        <li><a href="#">自然体验类</a></li>
                        <li><a href="#">精品住宿类</a></li>
                        <li><a href="#">高端项目类</a></li>
                    </ul>
                </article>
                <article>
                    <h3>创意旅程</h3>
                    <ul>
                        <li><a href="#">高尔夫体验</a></li>
                        <li><a href="#">婚礼与蜜月</a></li>
                        <li><a href="#">风光摄影行程</a></li>
                        <li><a href="#">亲子游学体验</a></li>
                        <li><a href="#">美食美酒之旅</a></li>
                        <li><a href="#">赛事活动旅行</a></li>
                    </ul>
                </article>
                <article>
                    <h3>关於匠心</h3>
                    <ul>
                        <li><a href="#">业务内容</a></li>
                        <li><a href="#">订制流程</a></li>
                        <li><a href="#">司导团队</a></li>
                        <li><a href="/About/Cooperate">合作伙伴</a></li>
                        <li><a href="#">常见问题</a></li>
                    </ul>
                </article>
                <article>
                    <h3>联系我们</h3>
                    <ul>
                        <li>邮箱 info@tripwithaustralia.com.au</li>
                        <li>微信公众号</li>
                    </ul>
                    <img src="/img/QR_Code.jpg">
                </article>
            </div>
        </div>
    </footer>
    
</body>
</html>