

<!DOCTYPE html>
<html>
<head>
    <title>tripwith -  Northern Territory</title>
    <meta charset="utf-8">
    <meta name="chartset">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" type="text/css" href="/css/bundle.css">
    <script type="text/javascript" src="/js/bundle.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="stylesheet" type="text/css" href="/css/edit.css">
    <script type="text/javascript" src="/js/app.js"></script>
    <!-- <script type="text/javascript" src="~/Scripts/Common.js"></script> -->
    <!-- <script type="text/javascript" src="/Public/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="/Scripts/vue.js"></script>
    <script type="text/javascript" src="/js/demo.js"></script>
</head>

<body>
    <header >
        <div class="headerWrap">
            <div class="container">
                <div class="flex">
                    <a href="/" class="logoBlock">
                        <img class="pc"  src="/img/logo.png">
                        <img class="mobile"  src="/img/logo_mobile.png">
                    </a>
                    <div class="menuBlock" nav-menu>
                        <ul>
                            <!-- <li><a href="/news" ">最新资讯</a></li> -->
                            <li><a href="javascript:alert('敬请期待')">最新资讯</a></li>
                            <li><a href="/maplist" ">稀世澳洲</a></li>
                            <!-- <li><a href="/experience" ">缤纷体验</a></li>
                            <li><a href="/creativejourney" ">创意旅程</a></li>
                            <li><a href="/About/Cooperate">合作伙伴</a></li> -->
                            <li><a href="javascript:alert('敬请期待')">缤纷体验</a></li>
                            <li><a href="javascript:alert('敬请期待')">创意旅程</a></li>
                            <li><a href="javascript:alert('敬请期待')">合作伙伴</a></li>
                            <li><a href="/About" ">关於匠心</a></li>
                        </ul>
                    </div>
                    <div class="userAndNavBlock">
                        <nav>
                            <b></b>
                            <b></b>
                            <b></b>
                        </nav>
                                  <a href="/member/login">
                                <img src="/img/User.png">
                            </a>

                    </div>
                </div>
            </div>
        </div>
    </header>
    



<body>
    <div class="wrapper">
        <div class="mapContentPage">
            <section class="globalTopBanner" style="background-image: url(/img/map/VIC/墨尔本/1.jpg)"></section>
            <section>
                <div class="container">
                    <div class="description">
                        <h2>维多利亚州 Victoria</h2>
                        <p>
                            维多利亚州的首府墨尔本是一座充满了人文情怀的城市，也是澳大利亚的文艺、美食和体育之都。在这里遍布着知名的咖啡店和顶级的餐厅等着人们去探索品味。丰富多彩的赛事和活动也是墨尔本这个城市有名的标签，澳网、赛马节、F1方程式以及各色的文艺表演，让这座城市充满了活力。走出城市，又是无比惬意的田园风光，在莫宁顿半岛、菲利普岛、大洋路或是高原地区小住几日，与好友一起钓鱼、打猎、品酒、打高尔夫，感受惬意悠然的澳洲田园生活。
                        </p>
                    </div>
                    <div class="flex margin-bottom50">
                        <div class="mapImgBlock">
                            <div class="mapBlock">
                                <img src="/img/map/VIC/map.png">
                                <div class="locateBox">	
    								<!--墨尔本-->
    								<div class="mark set10">
                                        <div class="outerBox TopLeft">
        									<div class="yuan"></div>
        									<div class="lineBox"></div>
        									<div class="title"><span>墨尔本</span></div>
        								</div>
                                    </div>
    								<!--亚拉河谷丹德农山与菲利普岛-->
    								<div class="mark set11">
                                        <div class="outerBox RightBottom">
        									<div class="yuan"></div>
        									<div class="lineBox"></div>
        									<div class="title"><span>亚拉河谷丹德农山与菲利普岛</span></div>
        								</div>
                                    </div>
    								<!--大洋路与内陆西部-->
    								<div class="mark set12">
                                        <div class="outerBox RightBottom">
        									<div class="yuan"></div>
        									<div class="lineBox"></div>
        									<div class="title"><span>大洋路与内陆西部</span></div>
        								</div>
                                    </div>
    								<!--莫宁顿半岛-->
    								<div class="mark set13">
                                        <div class="outerBox RightBottom">
        									<div class="yuan"></div>
        									<div class="lineBox"></div>
        									<div class="title"><span>莫宁顿半岛</span></div>
        								</div>
                                    </div>
    								<!--内陆高原与墨累河区-->
    								<div class="mark set14">
                                        <div class="outerBox">
        									<div class="yuan"></div>
        									<div class="lineBox"></div>
        									<div class="title"><span>内陆高原与墨累河区</span></div>
        								</div>
                                    </div>
    							</div>
                            </div>
                        </div>
                        <div class="mapContent" id="mapContent">
                            <div class="grid" cover-insert>
                            </div>
                            <div class="sliderBox" slider-insert></div>
                            <template slider-box>
                                <div detect-box>
                                    <div class="main">
                                        <div class="swiper-container" main-swiper>
                                            <ul class="swiper-wrapper" main-slide-insert></ul>
                                        </div>
                                    </div>
                                    <div class="layout" content-insert><h3></h3><p></p></div>
                                    <div class="thumb">
                                        <div class="swiper-container" thumb-swiper>
                                            <ul class="swiper-wrapper" thumb-slide-insert></ul>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template cover-img>
                                <article>
                                    <div class="photofix">
                                        <img>
                                    </div>
                                    <p></p>
                                </article>
                            </template>
                            <template main-slide>
                                <li class="swiper-slide">
                                    <div></div>
                                </li>
                            </template>
                            <template thumb-slide>
                                <li class="swiper-slide" thumb-slide-inside-insert></li>
                            </template>
                            <template thumb-slide-inside>
                                <div class="photofix"><img></div>
                            </template>
                        </div>
                    </div>
                    <script type="text/javascript">
                        var mangoModel = window.mangoModel || {};
                        mangoModel.mapContent = [
                            {
                                coverImg: '/img/map/VIC/墨尔本/1.jpg',
                                name: '墨尔本',
                                content:'作为澳大利亚的第二大城市，墨尔本同时也是艺术，美食，体育，展会之都，同时也因公园覆盖率而有花园城市的美誉，连续七年蝉联全球最宜居城市，这里有悠闲的生活，多元的文化，大大小小的展览，以及诸如F1分站赛，澳网，时装周，电影节，赛马节等丰富多彩的比赛与活动，都让人对这座城市流连忘返。',
                                img: [
                                    '/img/map/VIC/墨尔本/1.jpg',
                                    '/img/map/VIC/墨尔本/2.jpg',
                                    '/img/map/VIC/墨尔本/3.jpg',
                                    '/img/map/VIC/墨尔本/4.jpg',
                                    '/img/map/VIC/墨尔本/5.jpg',
                                    '/img/map/VIC/墨尔本/6.jpg',
                                    '/img/map/VIC/墨尔本/7.jpg',
                                    '/img/map/VIC/墨尔本/8.jpg',
                                    '/img/map/VIC/墨尔本/9.jpg',
                                    '/img/map/VIC/墨尔本/10.jpg',]
                            },
                            {
                                coverImg: '/img/map/VIC/亚拉河/1.jpg',
                                name: '亚拉河谷丹德农山与菲利普岛',
                                content:'不管是在清晨搭乘热气球迎接山岚与日出，还是中午普芬比利蒸汽火车里的午餐与窗外的秀色，又或是在夜幕下小企鹅归巢时憨态可掬的身影，距离墨尔本东部和东南部一两个小时的车程的亚拉河谷，丹德农山以及菲利普岛，都是暂别城市喧嚣，品尝新鲜美食与甘醇佳酿，以及带着孩子感受自然的好去处。',
                                img: [
                                    '/img/map/VIC/亚拉河/1.jpg',
                                    '/img/map/VIC/亚拉河/2.jpg',
                                    '/img/map/VIC/亚拉河/3.jpg',
                                    '/img/map/VIC/亚拉河/4.jpg',
                                    '/img/map/VIC/亚拉河/5.jpg',
                                    '/img/map/VIC/亚拉河/6.jpg',
                                    '/img/map/VIC/亚拉河/7.jpg',
                                    '/img/map/VIC/亚拉河/8.jpg',
                                    '/img/map/VIC/亚拉河/9.jpg',
                                    '/img/map/VIC/亚拉河/10.jpg',]
                            },
                            {
                                coverImg: '/img/map/VIC/大洋路/1.jpg',
                                name: '大洋路与内陆西部',
                                content:'踏上世界上最美丽的沿海公路之旅，大洋路的美不仅仅在于蜿蜒的海岸线与十二门徒岩，冲浪潜水等户外运动，沿途的野生动物，内陆的瀑布与灌木林以及纯天然的饕餮盛宴同样不可错过，之后再从沿海进入内陆地区，还可以前往金矿区，穿越时光探访一下淘金古镇，或是在水疗圣地的好好放松一下身心。',
                                img: [
                                    '/img/map/VIC/大洋路/1.jpg',
                                    '/img/map/VIC/大洋路/2.jpg',
                                    '/img/map/VIC/大洋路/3.jpg',
                                    '/img/map/VIC/大洋路/4.jpg',
                                    '/img/map/VIC/大洋路/5.jpg',
                                    '/img/map/VIC/大洋路/6.jpg',
                                    '/img/map/VIC/大洋路/7.jpg',
                                    '/img/map/VIC/大洋路/8.jpg',
                                    '/img/map/VIC/大洋路/9.jpg',
                                    '/img/map/VIC/大洋路/10.jpg',]
                            },
                            {
                                coverImg: '/img/map/VIC/莫宁顿/1.jpg',
                                name: '莫宁顿半岛',
                                content:'沿海可以冲浪，与海豚潜游，内陆腹地则拥有餐厅，酒庄，农场种植园满足味蕾的享受，更有半岛温泉以及许许多多风光秀丽的高尔夫球场，度假设施一应俱全的莫宁顿半岛可谓是墨尔本当地人私藏的度假目的地，若是厌倦了常规的旅游景点，那就来到莫宁顿半岛住上几天，享受没有纷扰的本地人假期。',
                                img: [
                                    '/img/map/VIC/莫宁顿/1.jpg',
                                    '/img/map/VIC/莫宁顿/2.jpg',
                                    '/img/map/VIC/莫宁顿/3.jpg',
                                    '/img/map/VIC/莫宁顿/4.jpg',
                                    '/img/map/VIC/莫宁顿/5.jpg',
                                    '/img/map/VIC/莫宁顿/6.jpg',
                                    '/img/map/VIC/莫宁顿/7.jpg',
                                    '/img/map/VIC/莫宁顿/8.jpg',
                                    '/img/map/VIC/莫宁顿/9.jpg',
                                    '/img/map/VIC/莫宁顿/10.jpg',]
                            },
                            {
                                coverImg: '/img/map/VIC/高原/1.jpg',
                                name: '内陆高原与墨累河区',
                                content:'从墨尔本驱车一路向北的维多利亚州内陆，又是另一番风景，淘金古镇本迪戈诉说着当地华人淘金与移民的历史，伊丘卡的蒸汽船汽笛声声，蒂利尔粉红盐湖泛着涟漪，而东北部高原区的山谷中则藏着许多当地的美食美酒，著名的布琅兄弟酒庄坐落在国王谷，而布莱特与比奇沃斯的高档餐厅也令人大快朵颐。',
                                img: [
                                    '/img/map/VIC/高原/1.jpg',
                                    '/img/map/VIC/高原/2.jpg',
                                    '/img/map/VIC/高原/3.jpg',
                                    '/img/map/VIC/高原/4.jpg',
                                    '/img/map/VIC/高原/5.jpg',
                                    '/img/map/VIC/高原/6.jpg',
                                    '/img/map/VIC/高原/7.jpg',
                                    '/img/map/VIC/高原/8.jpg',
                                    '/img/map/VIC/高原/9.jpg',
                                    '/img/map/VIC/高原/10.jpg',]
                            },
                        ];
                        mangoFunction.mapContent('#mapContent', mangoModel.mapContent);
                    </script>
                </div>
            </section>
        </div>
    </div>
</body>

    <footer>
        <div class="container">
            <div class="grid">
                <article>
                    <h3>稀世澳洲</h3>
                    <ul>
                        <li><a href="/MapList/Queensland">昆士兰州</a></li>
                        <li><a href="/MapList/NewSouthWales">新南威尔士州与首都领地</a></li>
                        <li><a href="/MapList/Victoria">维多利亚州</a></li>
                        <li><a href="/MapList/Tasmania">塔斯马尼亚州</a></li>
                        <li><a href="/maplist/NorthernTerritory">北领地</a></li>
                        <li><a href="/MapList/SouthAustralia">南澳大利亚州</a></li>
                        <li><a href="/MapList/WesternAustralia">西澳大利亚州</a></li>
                    </ul>
                </article>
                <article>
                    <h3>缤纷体验</h3>
                    <ul>
                        <li><a href="#">美食美酒类</a></li>
                        <li><a href="#">当地活动类</a></li>
                        <li><a href="#">自然体验类</a></li>
                        <li><a href="#">精品住宿类</a></li>
                        <li><a href="#">高端项目类</a></li>
                    </ul>
                </article>
                <article>
                    <h3>创意旅程</h3>
                    <ul>
                        <li><a href="#">高尔夫体验</a></li>
                        <li><a href="#">婚礼与蜜月</a></li>
                        <li><a href="#">风光摄影行程</a></li>
                        <li><a href="#">亲子游学体验</a></li>
                        <li><a href="#">美食美酒之旅</a></li>
                        <li><a href="#">赛事活动旅行</a></li>
                    </ul>
                </article>
                <article>
                    <h3>关於匠心</h3>
                    <ul>
                        <li><a href="#">业务内容</a></li>
                        <li><a href="#">订制流程</a></li>
                        <li><a href="#">司导团队</a></li>
                        <li><a href="/About/Cooperate">合作伙伴</a></li>
                        <li><a href="#">常见问题</a></li>
                    </ul>
                </article>
                <article>
                    <h3>联系我们</h3>
                    <ul>
                        <li>邮箱 info@tripwithaustralia.com.au</li>
                        <li>微信公众号</li>
                    </ul>
                    <img src="/img/QR_Code.jpg">
                </article>
            </div>
        </div>
    </footer>
    
</body>
</html>