

<!DOCTYPE html>
<html>
<head>
    <title>tripwith -  Northern Territory</title>
    <meta charset="utf-8">
    <meta name="chartset">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" type="text/css" href="/css/bundle.css">
    <script type="text/javascript" src="/js/bundle.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="stylesheet" type="text/css" href="/css/edit.css">
    <script type="text/javascript" src="/js/app.js"></script>
    <!-- <script type="text/javascript" src="~/Scripts/Common.js"></script> -->
    <!-- <script type="text/javascript" src="/Public/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="/Scripts/vue.js"></script>
    <script type="text/javascript" src="/js/demo.js"></script>
</head>

<body>
    <header >
        <div class="headerWrap">
            <div class="container">
                <div class="flex">
                    <a href="/" class="logoBlock">
                        <img class="pc"  src="/img/logo.png">
                        <img class="mobile"  src="/img/logo_mobile.png">
                    </a>
                    <div class="menuBlock" nav-menu>
                        <ul>
                            <!-- <li><a href="/news" ">最新资讯</a></li> -->
                            <li><a href="javascript:alert('敬请期待')">最新资讯</a></li>
                            <li><a href="/maplist" ">稀世澳洲</a></li>
                            <!-- <li><a href="/experience" ">缤纷体验</a></li>
                            <li><a href="/creativejourney" ">创意旅程</a></li>
                            <li><a href="/About/Cooperate">合作伙伴</a></li> -->
                            <li><a href="javascript:alert('敬请期待')">缤纷体验</a></li>
                            <li><a href="javascript:alert('敬请期待')">创意旅程</a></li>
                            <li><a href="javascript:alert('敬请期待')">合作伙伴</a></li>
                            <li><a href="/About" ">关於匠心</a></li>
                        </ul>
                    </div>
                    <div class="userAndNavBlock">
                        <nav>
                            <b></b>
                            <b></b>
                            <b></b>
                        </nav>
                                  <a href="/member/login">
                                <img src="/img/User.png">
                            </a>

                    </div>
                </div>
            </div>
        </div>
    </header>
    



<body>
    <div class="wrapper">
        <div class="mapContentPage">
            <section class="globalTopBanner" style="background-image: url(/img/map/WA/珀斯/1.jpg)"></section>
            <section>
                <div class="container">
                    <div class="description">
                        <h2>西澳大利亚州 Western Australia</h2>
                        <p>
                            西澳大利亚幅员辽阔，是澳大利亚面积最大的一个州，约占澳洲国土面积的三分之一。因其地域辽阔而极其多样化的自然环境是西澳的一张特色名片。人们可以在玛格丽特河品葡萄酒，在罗特尼斯岛上和短尾矮袋鼠自拍合影，在浪漫的粉红色盐湖边漫步，在宁格鲁礁邂逅海豚、蝠鲼与鲸鲨，以及布鲁姆夕阳下的海滩驼群。更有夜幕降临后海面上的“月亮阶梯”，丹皮尔半岛“水平瀑布”这样震撼人心的景观，来到西澳大利亚，拥有一次重新了解这个星球的旅行。
                        </p>
                    </div>
                    <div class="flex margin-bottom50">
                        <div class="mapImgBlock">
                            <div class="mapBlock">
                                <img src="/img/map/WA/map.png">
                                <div class="locateBox">	
    								<!--珀斯及周边-->
                                    <div class="mark set20">
        								<div class="outerBox">
        									<div class="yuan"></div>
        									<div class="lineBox"></div>
        									<div class="title"><span>珀斯及周边</span></div>
        								</div>
                                    </div>
    								<!--大西南地区-->
                                    <div class="mark set21">
        								<div class="outerBox">
        									<div class="yuan"></div>
        									<div class="lineBox"></div>
        									<div class="title"><span>大西南地区</span></div>
        								</div>
                                    </div>
    								<!--珊瑚海岸-->
                                    <div class="mark set22">
        								<div class="outerBox">
        									<div class="yuan"></div>
        									<div class="lineBox"></div>
        									<div class="title"><span>珊瑚海岸</span></div>
        								</div>
                                    </div>
    							</div>
                            </div>
                        </div>
                        <div class="mapContent" id="mapContent">
                            <div class="grid" cover-insert></div>
                            <div class="sliderBox" slider-insert></div>
                            <template slider-box>
                                <div detect-box>
                                    <div class="main">
                                        <div class="swiper-container" main-swiper>
                                            <ul class="swiper-wrapper" main-slide-insert></ul>
                                        </div>
                                    </div>
                                    <div class="layout" content-insert><h3>
                                    </h3><p></p></div>
                                    <div class="thumb">
                                        <div class="swiper-container" thumb-swiper>
                                            <ul class="swiper-wrapper" thumb-slide-insert></ul>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template cover-img>
                                <article>
                                    <div class="photofix">
                                        <img>
                                    </div>
                                    <p></p>
                                </article>
                            </template>
                            <template main-slide>
                                <li class="swiper-slide">
                                    <div></div>
                                </li>
                            </template>
                            <template thumb-slide>
                                <li class="swiper-slide" thumb-slide-inside-insert></li>
                            </template>
                            <template thumb-slide-inside>
                                <div class="photofix"><img></div>
                            </template>
                        </div>
                    </div>
                    <script type="text/javascript">
                        var mangoModel = window.mangoModel || {};
                        mangoModel.mapContent = [
                            {
                                coverImg: '/img/map/WA/珀斯/1.jpg',
                                name: '珀斯及周边',
                                content:'珀斯一度被称为世界上最孤独的城市，而这也让旅行不被熙熙攘攘的人群所打扰，市区的伦敦小巷古色古香，坐上滨海古城弗里曼特尔的轮渡，可以前往罗特尼斯岛和萌物短尾矮袋鼠合影，北部的尖峰石阵和东部内陆的波浪岩都是独一无二的自然景观，南边的曼哲拉还可以抓龙虾看野生海豚跃出水面。',
                                img: [
                                    '/img/map/WA/珀斯/1.jpg',
                                    '/img/map/WA/珀斯/2.jpg',
                                    '/img/map/WA/珀斯/3.jpg',
                                    '/img/map/WA/珀斯/4.jpg',
                                    '/img/map/WA/珀斯/5.jpg',
                                    '/img/map/WA/珀斯/6.jpg',
                                    '/img/map/WA/珀斯/7.jpg',
                                    '/img/map/WA/珀斯/8.jpg',
                                    '/img/map/WA/珀斯/9.jpg',
                                    '/img/map/WA/珀斯/10.jpg',]
                            },
                            {
                                coverImg: '/img/map/WA/大西南/1.jpg',
                                name: '大西南地区',
                                content:'这里除了名扬海外的玛格丽特河葡萄酒产区，巴塞尔顿那长达两公里的世界最长木质栈桥，还有连接自然学家角和露纹角两座灯塔的一条安静的自然旅行路线，一座座钟乳石岩洞坐落于此，从印度洋到南大洋，穿越巨人谷的参天大树，体验西澳大利亚州大西南地区苍翠的密与安宁的海滩。',
                                img: [
                                    '/img/map/WA/大西南/1.jpg',
                                    '/img/map/WA/大西南/2.jpg',
                                    '/img/map/WA/大西南/3.jpg',
                                    '/img/map/WA/大西南/4.jpg',
                                    '/img/map/WA/大西南/5.jpg',
                                    '/img/map/WA/大西南/6.jpg',
                                    '/img/map/WA/大西南/7.jpg',
                                    '/img/map/WA/大西南/8.jpg',
                                    '/img/map/WA/大西南/9.jpg',
                                    '/img/map/WA/大西南/10.jpg',]
                            },
                            {
                                coverImg: '/img/map/WA/珊瑚海岸/1.jpg',
                                name: '珊瑚海岸',
                                content:'从珀斯一路北上，地貌粗犷却又绚丽缤纷，漫步黄沙漫漫的尖峰石阵，坐上飞机俯瞰赫特湖的粉色浪漫，在日出时分看卡尔巴里自然之窗褐红色的岩石上洒满阳光，而鲨鱼湾的盐田与大泻湖更像是上帝打翻了调色盘，或干脆跳入宁格鲁礁的海水中，与蝠鲼鲸鲨这样的海中生灵嬉戏，感受自然的野性之美。',
                                img: [
                                    '/img/map/WA/珊瑚海岸/1.jpg',
                                    '/img/map/WA/珊瑚海岸/2.jpg',
                                    '/img/map/WA/珊瑚海岸/3.jpg',
                                    '/img/map/WA/珊瑚海岸/4.jpg',
                                    '/img/map/WA/珊瑚海岸/5.jpg',
                                    '/img/map/WA/珊瑚海岸/6.jpg',
                                    '/img/map/WA/珊瑚海岸/7.jpg',
                                    '/img/map/WA/珊瑚海岸/8.jpg',
                                    '/img/map/WA/珊瑚海岸/9.jpg',
                                    '/img/map/WA/珊瑚海岸/10.jpg',]
                            }
                        ];
                        mangoFunction.mapContent('#mapContent', mangoModel.mapContent);
                    </script>
                    <!-- <div class="experienceBlock">
                        <h2>当地精彩体验</h2>
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="photofix">
                                        <img src="/img/map/NT/5.jpg">
                                    </div>
                                    <p>日出骆驼骑行<br>Camel Ride to the Sunrise</p>
                                </a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </section>
        </div>
    </div>
</body>

    <footer>
        <div class="container">
            <div class="grid">
                <article>
                    <h3>稀世澳洲</h3>
                    <ul>
                        <li><a href="/MapList/Queensland">昆士兰州</a></li>
                        <li><a href="/MapList/NewSouthWales">新南威尔士州与首都领地</a></li>
                        <li><a href="/MapList/Victoria">维多利亚州</a></li>
                        <li><a href="/MapList/Tasmania">塔斯马尼亚州</a></li>
                        <li><a href="/maplist/NorthernTerritory">北领地</a></li>
                        <li><a href="/MapList/SouthAustralia">南澳大利亚州</a></li>
                        <li><a href="/MapList/WesternAustralia">西澳大利亚州</a></li>
                    </ul>
                </article>
                <article>
                    <h3>缤纷体验</h3>
                    <ul>
                        <li><a href="#">美食美酒类</a></li>
                        <li><a href="#">当地活动类</a></li>
                        <li><a href="#">自然体验类</a></li>
                        <li><a href="#">精品住宿类</a></li>
                        <li><a href="#">高端项目类</a></li>
                    </ul>
                </article>
                <article>
                    <h3>创意旅程</h3>
                    <ul>
                        <li><a href="#">高尔夫体验</a></li>
                        <li><a href="#">婚礼与蜜月</a></li>
                        <li><a href="#">风光摄影行程</a></li>
                        <li><a href="#">亲子游学体验</a></li>
                        <li><a href="#">美食美酒之旅</a></li>
                        <li><a href="#">赛事活动旅行</a></li>
                    </ul>
                </article>
                <article>
                    <h3>关於匠心</h3>
                    <ul>
                        <li><a href="#">业务内容</a></li>
                        <li><a href="#">订制流程</a></li>
                        <li><a href="#">司导团队</a></li>
                        <li><a href="/About/Cooperate">合作伙伴</a></li>
                        <li><a href="#">常见问题</a></li>
                    </ul>
                </article>
                <article>
                    <h3>联系我们</h3>
                    <ul>
                        <li>邮箱 info@tripwithaustralia.com.au</li>
                        <li>微信公众号</li>
                    </ul>
                    <img src="/img/QR_Code.jpg">
                </article>
            </div>
        </div>
    </footer>
    
</body>
</html>