<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header>
		<div class="headerWrap">
			<div class="container">
				<div class="flex">
					<a href="#" class="logoBlock">
						<img class="pc" src="/img/logo.png">
						<img class="mobile" src="/img/logo_mobile.png">
					</a>
					<div class="menuBlock" nav-menu>
						<ul>
							<li><a href="/news.html" class="active">最新資訊</a></li>
							<li><a href="/map-list.html">稀世澳洲</a></li>
							<li><a href="/experience-list.html">繽紛體驗</a></li>
							<li><a href="/creative-journey.html">創意旅程</a></li>
							<li><a href="/about.html">關於匠心</a></li>
						</ul>
					</div>
					<div class="userAndNavBlock">
						<nav>
							<b></b>
							<b></b>
							<b></b>
						</nav>
						<a href="/user-login.html">
							<img src="/img/User.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="aboutPage">
			<section>
				<div class="container">
					<h2>企业简介</h2>
					<p>
						匠心之旅是一个专注于澳大利亚旅行与轻奢生活的的私人定制品牌，总部位于墨尔本，线路覆盖整个澳大利亚，拥有得天独厚的本地旅游资源，主要面向来自中国的游客，及居住在澳大利亚本地的华人，提供中文的旅游定制与接待服务，同时还与最专业的当地团队合作，为游客策划婚礼，安排蜜月跟拍，也可为有需求的客户提供有关当地置业，留学，投资，移民等信息的相关咨询服务。
						<br><br>
						匠心之旅的达人团队足迹遍布几乎整个澳大利亚，他们分享着自己在这片土地上每一点新奇的发现，让匠心之旅为大众呈现有关于澳大利亚最深度最独特的旅行与轻奢生活资讯。
						<br><br>
						匠心之旅的线路策划团队会根据当季的特点与热点，为客户呈现最独家的主题性的线路产品，诸如多元文化的美食体验，户外运动，参加赛马节活动，高尔夫体验，参观设计大师作品等，让客户在澳大利亚这片土地上拥有与众不同的旅行体验。
					</p>
					<h2>凌寒的光影旅行</h2>
					<p>
						匠心之旅品牌创始人之一，墨尔本大学建筑设计专业出身，定居墨尔本十余年，作为一名独立风光摄影师，旅行的足记遍布了几乎整个澳大利亚，与携程，新浪等多家知名旅游网站有着密切的合作，撰写了《塔斯马尼亚锦囊》，在新浪博客连载过《墨尔本，用一幅画的时间去感受》。
						<br><br>
						凌寒还热衷于研究澳大利亚当地的美食、文化与活动，现如今既是一名资深的旅行策划师，多次受澳大利亚维多利亚州旅游局邀请，参加旅游局举办的旅游推广活动，作为当地的自媒体人，致力于澳大利亚深度旅行的探索与宣传。
						<br><br>
						澳大利亚的旅游体验丰富多彩，值得去好好享受，，而且旅行不应该是走马观花匆匆打卡，而应是参与其中的体验，2016年，凌寒以此为信条，创立了澳大利亚旅行定制品牌“匠心之旅”。
					</p>
					<h2>常见问题</h2>
					<ul class="shellList" id="shellList">
						<li>
							<h3>Q：澳大利亚有哪些地方可以看薰衣草呢?<i class="icon-right"></i></h3>
							<p>
								1、柏德史托熏衣草农场Bridestowe Lavender Farm
								<br>
								紫色大地，悠游塔斯马尼亚薰衣草又名“宁静的香水植物”，不但具有清洁消毒、保养保护功效，还有舒缓神经、平衡肤质的效果，更是“芳香之后”。澳洲第一大岛塔斯马尼亚，是澳洲种植面积最大，也是南半球最大的薰衣草农庄──柏德史托薰衣草农庄(Birdstowe)，是重要的薰衣草精油与香水原料供应商，Bridestowe熏衣草农场位于塔岛北部的Nabowla，兰彻斯顿(Launceston)52公里，开车约40分钟，距离ST.Hlens100多公里，开车需要两个半到三小时，原因么，这段A3公路相当变态，尽管路面很好，但是无数的发卡弯S弯W弯，新手很容易被转晕。开放时间：每年10月至隔年4月，早上9点到下午5点;5月至9月为早上10点到下午4点。
								<br><br><br>
								2、库伦巴薰衣草农庄;Kooroomba Vinyard &Lavender Farm
								<br>
								 紫色王国，昆士兰库伦巴农庄澳洲种植面积第二大的薰衣草农庄，就位在昆士兰布里斯本的库伦巴薰衣草农庄(Kooroomba Vinyard &Lavender Farm)，由于土壤肥沃、日照充足，这里除了种植薰衣草之外，还有美味可口的葡萄，更特别的是，一年四季都能欣赏到紫色薰衣草的美。开放时间：周三至周日早上10点到下午5点。
								 <br><br><br>
								3、拉芬都拉薰衣草农场;Lavandula Lavender Farm　　
								<br>
								紫色无敌，拉芬都拉农场除了悠柔薰衣草农庄之外，还有位于德勒士佛地区的拉芬都拉薰衣草农场(Lavandula Lavender Farm)，距离墨尔本约一个半小时车程，也是相当值得前往的旅游点，整个农庄被紫色花海围绕，充满南欧的氛围，来这里不能错过的就是品尝薰衣草圆面包、薰衣草果酱，搭配淡淡清香的薰衣草茶，还有英式松饼(scone)也非常好吃。另外，薰衣草农场还研发许多薰衣草的产品，从沐浴乳、洗发精、按摩油，到香茶、香枕、蜡烛等，还有自制的薰衣草食品，不管是吃的用的，都是很好的伴手礼。开放时间：除了6月到8月以外，每天早上10点半开放至下午5点半
							</p>
						</li>
						<li>
							<h3>Q：澳大利亚有哪些地方可以看薰衣草呢?<i class="icon-right"></i></h3>
							<p>
								1、柏德史托熏衣草农场Bridestowe Lavender Farm
								<br>
								紫色大地，悠游塔斯马尼亚薰衣草又名“宁静的香水植物”，不但具有清洁消毒、保养保护功效，还有舒缓神经、平衡肤质的效果，更是“芳香之后”。澳洲第一大岛塔斯马尼亚，是澳洲种植面积最大，也是南半球最大的薰衣草农庄──柏德史托薰衣草农庄(Birdstowe)，是重要的薰衣草精油与香水原料供应商，Bridestowe熏衣草农场位于塔岛北部的Nabowla，兰彻斯顿(Launceston)52公里，开车约40分钟，距离ST.Hlens100多公里，开车需要两个半到三小时，原因么，这段A3公路相当变态，尽管路面很好，但是无数的发卡弯S弯W弯，新手很容易被转晕。开放时间：每年10月至隔年4月，早上9点到下午5点;5月至9月为早上10点到下午4点。
								<br><br><br>
								2、库伦巴薰衣草农庄;Kooroomba Vinyard &Lavender Farm
								<br>
								 紫色王国，昆士兰库伦巴农庄澳洲种植面积第二大的薰衣草农庄，就位在昆士兰布里斯本的库伦巴薰衣草农庄(Kooroomba Vinyard &Lavender Farm)，由于土壤肥沃、日照充足，这里除了种植薰衣草之外，还有美味可口的葡萄，更特别的是，一年四季都能欣赏到紫色薰衣草的美。开放时间：周三至周日早上10点到下午5点。
							</p>
						</li>
						<li>
							<h3>Q：澳大利亚有哪些地方可以看薰衣草呢?<i class="icon-right"></i></h3>
							<p>
								1、柏德史托熏衣草农场Bridestowe Lavender Farm
								<br>
								紫色大地，悠游塔斯马尼亚薰衣草又名“宁静的香水植物”，不但具有清洁消毒、保养保护功效，还有舒缓神经、平衡肤质的效果，更是“芳香之后”。澳洲第一大岛塔斯马尼亚，是澳洲种植面积最大，也是南半球最大的薰衣草农庄──柏德史托薰衣草农庄(Birdstowe)，是重要的薰衣草精油与香水原料供应商，Bridestowe熏衣草农场位于塔岛北部的Nabowla，兰彻斯顿(Launceston)52公里，开车约40分钟，距离ST.Hlens100多公里，开车需要两个半到三小时，原因么，这段A3公路相当变态，尽管路面很好，但是无数的发卡弯S弯W弯，新手很容易被转晕。开放时间：每年10月至隔年4月，早上9点到下午5点;5月至9月为早上10点到下午4点。
								<br><br><br>
								2、库伦巴薰衣草农庄;Kooroomba Vinyard &Lavender Farm
								<br>
								 紫色王国，昆士兰库伦巴农庄澳洲种植面积第二大的薰衣草农庄，就位在昆士兰布里斯本的库伦巴薰衣草农庄(Kooroomba Vinyard &Lavender Farm)，由于土壤肥沃、日照充足，这里除了种植薰衣草之外，还有美味可口的葡萄，更特别的是，一年四季都能欣赏到紫色薰衣草的美。开放时间：周三至周日早上10点到下午5点。
								 <br><br><br>
								3、拉芬都拉薰衣草农场;Lavandula Lavender Farm　　
								<br>
								紫色无敌，拉芬都拉农场除了悠柔薰衣草农庄之外，还有位于德勒士佛地区的拉芬都拉薰衣草农场(Lavandula Lavender Farm)，距离墨尔本约一个半小时车程，也是相当值得前往的旅游点，整个农庄被紫色花海围绕，充满南欧的氛围，来这里不能错过的就是品尝薰衣草圆面包、薰衣草果酱，搭配淡淡清香的薰衣草茶，还有英式松饼(scone)也非常好吃。另外，薰衣草农场还研发许多薰衣草的产品，从沐浴乳、洗发精、按摩油，到香茶、香枕、蜡烛等，还有自制的薰衣草食品，不管是吃的用的，都是很好的伴手礼。开放时间：除了6月到8月以外，每天早上10点半开放至下午5点半
							</p>
						</li>
						<li>
							<h3>Q：澳大利亚有哪些地方可以看薰衣草呢?<i class="icon-right"></i></h3>
							<p>
								1、柏德史托熏衣草农场Bridestowe Lavender Farm
								<br>
								紫色大地，悠游塔斯马尼亚薰衣草又名“宁静的香水植物”，不但具有清洁消毒、保养保护功效，还有舒缓神经、平衡肤质的效果，更是“芳香之后”。澳洲第一大岛塔斯马尼亚，是澳洲种植面积最大，也是南半球最大的薰衣草农庄──柏德史托薰衣草农庄(Birdstowe)，是重要的薰衣草精油与香水原料供应商，Bridestowe熏衣草农场位于塔岛北部的Nabowla，兰彻斯顿(Launceston)52公里，开车约40分钟，距离ST.Hlens100多公里，开车需要两个半到三小时，原因么，这段A3公路相当变态，尽管路面很好，但是无数的发卡弯S弯W弯，新手很容易被转晕。开放时间：每年10月至隔年4月，早上9点到下午5点;5月至9月为早上10点到下午4点。
							</p>
						</li>
					</ul>
					<h2>业务介绍</h2>
					<div class="businessPage">
						<div class="tabOne">
							<div class="grid">
								<article>
									<div>
										<img src="/img/home/business/1.png">
									</div>
									<div>
										<h2>行前咨询</h2>
										<p>为有出行意向的客户<br>提供一对一的行前咨询答疑</p>
									</div>
								</article>
								<article>
									<div>
										<img src="/img/home/business/2.png">
									</div>
									<div>
										<h2>行程设计</h2>
										<p>根据客户出行需求<br>为您设计专属行程路线</p>
									</div>
								</article>
								<article>
									<div>
										<img src="/img/home/business/3.png">
									</div>
									<div>
										<h2>票务代订</h2>
										<p>为客户代订机票<br>安排酒店和预约游玩项目</p>
									</div>
								</article>
								<article>
									<div>
										<img src="/img/home/business/4.png">
									</div>
									<div>
										<h2>资深司导</h2>
										<p>全程包车出行<br>专业司机耐心细心照料</p>
									</div>
								</article>
								<article>
									<div>
										<img src="/img/home/business/5.png">
									</div>
									<div>
										<h2>创意体验</h2>
										<p>高尔夫、美食、摄影、观赛<br>不定期推出多种当季特色行程</p>
									</div>
								</article>
								<article>
									<div>
										<img src="/img/home/business/6.png">
									</div>
									<div>
										<h2>达人向导</h2>
										<p>时尚、美食、户外、摄影<br>资深玩家带领您深度体验</p>
									</div>
								</article>
								<article>
									<div>
										<img src="/img/home/business/7.png">
									</div>
									<div>
										<h2>增值服务</h2>
										<p>一流媒体团队提供为客户提供<br>摄影、跟拍甚至婚礼策划服务</p>
									</div>
								</article>
								<article>
									<div>
										<img src="/img/home/business/8.png">
									</div>
									<div>
										<h2>配套资讯</h2>
										<p>专业人士为有需求的客户讲解<br>澳洲置业、留学、移民等信息</p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<script type="text/javascript">
		mangoFunction.tabs('#tabs');
		mangoFunction.shellList('#shellList');
	</script>
	<footer>
		<div class="container">
			<div class="grid">
				<article>
					<h3>稀世澳洲</h3>
					<ul>
						<li><a href="#">昆士蘭州</a></li>
						<li><a href="#">新南威爾士州與首都領地</a></li>
						<li><a href="#">維多利亞州</a></li>
						<li><a href="#">塔斯馬尼亞州</a></li>
						<li><a href="#">北領地</a></li>
						<li><a href="#">南澳大利亞州</a></li>
						<li><a href="#">西澳大利亞州</a></li>
					</ul>
				</article>
				<article>
					<h3>繽紛體驗</h3>
					<ul>
						<li><a href="#">美食美酒類</a></li>
						<li><a href="#">當地活動類</a></li>
						<li><a href="#">自然體驗類</a></li>
						<li><a href="#">精品住宿類</a></li>
						<li><a href="#">高端項目類</a></li>
					</ul>
				</article>
				<article>
					<h3>創意旅程</h3>
					<ul>
						<li><a href="#">高爾夫體驗</a></li>
						<li><a href="#">婚禮與蜜月</a></li>
						<li><a href="#">風光攝影行程</a></li>
						<li><a href="#">親子遊學體驗</a></li>
						<li><a href="#">美食美酒之旅</a></li>
						<li><a href="#">賽事活動旅行</a></li>
					</ul>
				</article>
				<article>
					<h3>关于匠心</h3>
					<ul>
						<li><a href="#">業務內容</a></li>
						<li><a href="#">訂製流程</a></li>
						<li><a href="#">司導團隊</a></li>
						<li><a href="#">合作夥伴</a></li>
						<li><a href="#">常見問題</a></li>
					</ul>
				</article>
				<article>
					<h3>聯繫我們</h3>
					<ul>
						<li>郵箱 info@tripwithaustralia.com.au</li>
						<li>微信公眾號</li>
					</ul>
					<img src="/img/QR_Code.jpg">
				</article>
			</div>
		</div>
	</footer>
</body>
</html>