<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header>
		<div class="headerWrap">
			<div class="container">
				<div class="flex">
					<a href="#" class="logoBlock">
						<img class="pc" src="/img/logo.png">
						<img class="mobile" src="/img/logo_mobile.png">
					</a>
					<div class="menuBlock" nav-menu>
						<ul>
							<li><a href="/news.html" class="active">最新資訊</a></li>
							<li><a href="/map-list.html">稀世澳洲</a></li>
							<li><a href="/experience-list.html">繽紛體驗</a></li>
							<li><a href="/creative-journey.html">創意旅程</a></li>
							<li><a href="/about.html">關於匠心</a></li>
						</ul>
					</div>
					<div class="userAndNavBlock">
						<nav>
							<b></b>
							<b></b>
							<b></b>
						</nav>
						<a href="/user-login.html">
							<img src="/img/User.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="businessPage">
			<section class="globalTopBanner" style="background-image: url(/img/business/banner.jpg)"></section>
			<section>
				<div class="tabsContainer" id="tabs">
					<div class="link">
						<ul link-block>
							<li>业务介绍</li>
							<li>订制流程</li>
							<li>向导团队介绍</li>
						</ul>
					</div>
					<div class="container">
						<ul class="content" content-block>
							<li>
								<div class="tabOne">
									<div class="grid">
										<article>
											<div>
												<img src="/img/home/business/1.png">
											</div>
											<div>
												<h2>行前咨询</h2>
												<p>为有出行意向的客户<br>提供一对一的行前咨询答疑</p>
											</div>
										</article>
										<article>
											<div>
												<img src="/img/home/business/2.png">
											</div>
											<div>
												<h2>行程设计</h2>
												<p>根据客户出行需求<br>为您设计专属行程路线</p>
											</div>
										</article>
										<article>
											<div>
												<img src="/img/home/business/3.png">
											</div>
											<div>
												<h2>票务代订</h2>
												<p>为客户代订机票<br>安排酒店和预约游玩项目</p>
											</div>
										</article>
										<article>
											<div>
												<img src="/img/home/business/4.png">
											</div>
											<div>
												<h2>资深司导</h2>
												<p>全程包车出行<br>专业司机耐心细心照料</p>
											</div>
										</article>
										<article>
											<div>
												<img src="/img/home/business/5.png">
											</div>
											<div>
												<h2>创意体验</h2>
												<p>高尔夫、美食、摄影、观赛<br>不定期推出多种当季特色行程</p>
											</div>
										</article>
										<article>
											<div>
												<img src="/img/home/business/6.png">
											</div>
											<div>
												<h2>达人向导</h2>
												<p>时尚、美食、户外、摄影<br>资深玩家带领您深度体验</p>
											</div>
										</article>
										<article>
											<div>
												<img src="/img/home/business/7.png">
											</div>
											<div>
												<h2>增值服务</h2>
												<p>一流媒体团队提供为客户提供<br>摄影、跟拍甚至婚礼策划服务</p>
											</div>
										</article>
										<article>
											<div>
												<img src="/img/home/business/8.png">
											</div>
											<div>
												<h2>配套资讯</h2>
												<p>专业人士为有需求的客户讲解<br>澳洲置业、留学、移民等信息</p>
											</div>
										</article>
									</div>
								</div>
							</li>
							<li>
								<div class="tabTwo">
									<div>
										 <svg version="1.1" id="layer1" x="0px" y="0px"
									      width="980px" height="544px" viewBox="0 0 980 544" enable-background="new 0 0 980 544" xml:space="preserve">
										    <path fill="none" stroke="#000000" stroke-miterlimit="10" d="M114.343,3.892h772.251c46.352,3.174,83.04,40.573,85.39,85.586c2.467,47.234-33.563,89.688-82.102,94.85H84.943c-44.112,4.929-77.618,43.031-78.636,87.015c-1.066,46.042,33.754,86.519,80.065,91.448h806.229c44.532,3.945,79.216,42.09,80.207,87.104c0.977,44.275-30.918,83.473-74.346,90.375H116.315"/>
									    </svg>
									    <article>
											<div>
												<img src="/img/home/business/1.png">
											</div>
											<div>
												<h2>行前咨询</h2>
												<p>为有出行意向的客户<br>提供一对一的行前咨询答疑</p>
											</div>
										</article>
										<article>
											<div>
												<img src="/img/home/business/2.png">
											</div>
											<div>
												<h2>行程设计</h2>
												<p>根据客户出行需求<br>为您设计专属行程路线</p>
											</div>
										</article>
										<article>
											<div>
												<img src="/img/home/business/3.png">
											</div>
											<div>
												<h2>票务代订</h2>
												<p>为客户代订机票<br>安排酒店和预约游玩项目</p>
											</div>
										</article>
										<article>
											<div>
												<img src="/img/home/business/4.png">
											</div>
											<div>
												<h2>资深司导</h2>
												<p>全程包车出行<br>专业司机耐心细心照料</p>
											</div>
										</article>
										<article>
											<div>
												<img src="/img/home/business/5.png">
											</div>
											<div>
												<h2>创意体验</h2>
												<p>高尔夫、美食、摄影、观赛<br>不定期推出多种当季特色行程</p>
											</div>
										</article>
										<article>
											<div>
												<img src="/img/home/business/6.png">
											</div>
											<div>
												<h2>达人向导</h2>
												<p>时尚、美食、户外、摄影<br>资深玩家带领您深度体验</p>
											</div>
										</article>
										<article>
											<div>
												<img src="/img/home/business/7.png">
											</div>
											<div>
												<h2>增值服务</h2>
												<p>一流媒体团队提供为客户提供<br>摄影、跟拍甚至婚礼策划服务</p>
											</div>
										</article>
										<article>
											<div>
												<img src="/img/home/business/8.png">
											</div>
											<div>
												<h2>配套资讯</h2>
												<p>专业人士为有需求的客户讲解<br>澳洲置业、留学、移民等信息</p>
											</div>
										</article>
									</div>
								</div>
							</li>
							<li></li>
						</ul>
					</div>
				</div>
			</section>
		</div>
	</div>
	<script type="text/javascript">
		mangoFunction.tabs('#tabs');
	</script>
	<footer>
		<div class="container">
			<div class="grid">
				<article>
					<h3>稀世澳洲</h3>
					<ul>
						<li><a href="#">昆士蘭州</a></li>
						<li><a href="#">新南威爾士州與首都領地</a></li>
						<li><a href="#">維多利亞州</a></li>
						<li><a href="#">塔斯馬尼亞州</a></li>
						<li><a href="#">北領地</a></li>
						<li><a href="#">南澳大利亞州</a></li>
						<li><a href="#">西澳大利亞州</a></li>
					</ul>
				</article>
				<article>
					<h3>繽紛體驗</h3>
					<ul>
						<li><a href="#">美食美酒類</a></li>
						<li><a href="#">當地活動類</a></li>
						<li><a href="#">自然體驗類</a></li>
						<li><a href="#">精品住宿類</a></li>
						<li><a href="#">高端項目類</a></li>
					</ul>
				</article>
				<article>
					<h3>創意旅程</h3>
					<ul>
						<li><a href="#">高爾夫體驗</a></li>
						<li><a href="#">婚禮與蜜月</a></li>
						<li><a href="#">風光攝影行程</a></li>
						<li><a href="#">親子遊學體驗</a></li>
						<li><a href="#">美食美酒之旅</a></li>
						<li><a href="#">賽事活動旅行</a></li>
					</ul>
				</article>
				<article>
					<h3>关于匠心</h3>
					<ul>
						<li><a href="#">業務內容</a></li>
						<li><a href="#">訂製流程</a></li>
						<li><a href="#">司導團隊</a></li>
						<li><a href="#">合作夥伴</a></li>
						<li><a href="#">常見問題</a></li>
					</ul>
				</article>
				<article>
					<h3>聯繫我們</h3>
					<ul>
						<li>郵箱 info@tripwithaustralia.com.au</li>
						<li>微信公眾號</li>
					</ul>
					<img src="/img/QR_Code.jpg">
				</article>
			</div>
		</div>
	</footer>
</body>
</html>