<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header>
		<div class="headerWrap">
			<div class="container">
				<div class="flex">
					<a href="#" class="logoBlock">
						<img class="pc" src="/img/logo.png">
						<img class="mobile" src="/img/logo_mobile.png">
					</a>
					<div class="menuBlock" nav-menu>
						<ul>
							<li><a href="/news.html" class="active">最新資訊</a></li>
							<li><a href="/map-list.html">稀世澳洲</a></li>
							<li><a href="/experience-list.html">繽紛體驗</a></li>
							<li><a href="/creative-journey.html">創意旅程</a></li>
							<li><a href="/about.html">關於匠心</a></li>
						</ul>
					</div>
					<div class="userAndNavBlock">
						<nav>
							<b></b>
							<b></b>
							<b></b>
						</nav>
						<a href="/user-login.html">
							<img src="/img/User.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="aboutPage">
			<section>
				<div class="container">
					<ul class="shellList" id="shellList">
						<li>
							<h3>Q：澳大利亚有哪些地方可以看薰衣草呢?<i class="icon-right"></i></h3>
							<p>
								1、柏德史托熏衣草农场Bridestowe Lavender Farm
								<br>
								紫色大地，悠游塔斯马尼亚薰衣草又名“宁静的香水植物”，不但具有清洁消毒、保养保护功效，还有舒缓神经、平衡肤质的效果，更是“芳香之后”。澳洲第一大岛塔斯马尼亚，是澳洲种植面积最大，也是南半球最大的薰衣草农庄──柏德史托薰衣草农庄(Birdstowe)，是重要的薰衣草精油与香水原料供应商，Bridestowe熏衣草农场位于塔岛北部的Nabowla，兰彻斯顿(Launceston)52公里，开车约40分钟，距离ST.Hlens100多公里，开车需要两个半到三小时，原因么，这段A3公路相当变态，尽管路面很好，但是无数的发卡弯S弯W弯，新手很容易被转晕。开放时间：每年10月至隔年4月，早上9点到下午5点;5月至9月为早上10点到下午4点。
								<br><br><br>
								2、库伦巴薰衣草农庄;Kooroomba Vinyard &Lavender Farm
								<br>
								 紫色王国，昆士兰库伦巴农庄澳洲种植面积第二大的薰衣草农庄，就位在昆士兰布里斯本的库伦巴薰衣草农庄(Kooroomba Vinyard &Lavender Farm)，由于土壤肥沃、日照充足，这里除了种植薰衣草之外，还有美味可口的葡萄，更特别的是，一年四季都能欣赏到紫色薰衣草的美。开放时间：周三至周日早上10点到下午5点。
								 <br><br><br>
								3、拉芬都拉薰衣草农场;Lavandula Lavender Farm　　
								<br>
								紫色无敌，拉芬都拉农场除了悠柔薰衣草农庄之外，还有位于德勒士佛地区的拉芬都拉薰衣草农场(Lavandula Lavender Farm)，距离墨尔本约一个半小时车程，也是相当值得前往的旅游点，整个农庄被紫色花海围绕，充满南欧的氛围，来这里不能错过的就是品尝薰衣草圆面包、薰衣草果酱，搭配淡淡清香的薰衣草茶，还有英式松饼(scone)也非常好吃。另外，薰衣草农场还研发许多薰衣草的产品，从沐浴乳、洗发精、按摩油，到香茶、香枕、蜡烛等，还有自制的薰衣草食品，不管是吃的用的，都是很好的伴手礼。开放时间：除了6月到8月以外，每天早上10点半开放至下午5点半
							</p>
						</li>
						<li>
							<h3>Q：汉密尔顿岛如何去外堡礁潜水?<i class="icon-right"></i></h3>
							<p>
								1、柏德史托熏衣草农场Bridestowe Lavender Farm
								<br>
								紫色大地，悠游塔斯马尼亚薰衣草又名“宁静的香水植物”，不但具有清洁消毒、保养保护功效，还有舒缓神经、平衡肤质的效果，更是“芳香之后”。澳洲第一大岛塔斯马尼亚，是澳洲种植面积最大，也是南半球最大的薰衣草农庄──柏德史托薰衣草农庄(Birdstowe)，是重要的薰衣草精油与香水原料供应商，Bridestowe熏衣草农场位于塔岛北部的Nabowla，兰彻斯顿(Launceston)52公里，开车约40分钟，距离ST.Hlens100多公里，开车需要两个半到三小时，原因么，这段A3公路相当变态，尽管路面很好，但是无数的发卡弯S弯W弯，新手很容易被转晕。开放时间：每年10月至隔年4月，早上9点到下午5点;5月至9月为早上10点到下午4点。
								<br><br><br>
								2、库伦巴薰衣草农庄;Kooroomba Vinyard &Lavender Farm
								<br>
								 紫色王国，昆士兰库伦巴农庄澳洲种植面积第二大的薰衣草农庄，就位在昆士兰布里斯本的库伦巴薰衣草农庄(Kooroomba Vinyard &Lavender Farm)，由于土壤肥沃、日照充足，这里除了种植薰衣草之外，还有美味可口的葡萄，更特别的是，一年四季都能欣赏到紫色薰衣草的美。开放时间：周三至周日早上10点到下午5点。
							</p>
						</li>
						<li>
							<h3>Q：体验深潜后能否乘坐直升飞机?<i class="icon-right"></i></h3>
							<p>
								1、柏德史托熏衣草农场Bridestowe Lavender Farm
								<br>
								紫色大地，悠游塔斯马尼亚薰衣草又名“宁静的香水植物”，不但具有清洁消毒、保养保护功效，还有舒缓神经、平衡肤质的效果，更是“芳香之后”。澳洲第一大岛塔斯马尼亚，是澳洲种植面积最大，也是南半球最大的薰衣草农庄──柏德史托薰衣草农庄(Birdstowe)，是重要的薰衣草精油与香水原料供应商，Bridestowe熏衣草农场位于塔岛北部的Nabowla，兰彻斯顿(Launceston)52公里，开车约40分钟，距离ST.Hlens100多公里，开车需要两个半到三小时，原因么，这段A3公路相当变态，尽管路面很好，但是无数的发卡弯S弯W弯，新手很容易被转晕。开放时间：每年10月至隔年4月，早上9点到下午5点;5月至9月为早上10点到下午4点。
								<br><br><br>
								2、库伦巴薰衣草农庄;Kooroomba Vinyard &Lavender Farm
								<br>
								 紫色王国，昆士兰库伦巴农庄澳洲种植面积第二大的薰衣草农庄，就位在昆士兰布里斯本的库伦巴薰衣草农庄(Kooroomba Vinyard &Lavender Farm)，由于土壤肥沃、日照充足，这里除了种植薰衣草之外，还有美味可口的葡萄，更特别的是，一年四季都能欣赏到紫色薰衣草的美。开放时间：周三至周日早上10点到下午5点。
								 <br><br><br>
								3、拉芬都拉薰衣草农场;Lavandula Lavender Farm　　
								<br>
								紫色无敌，拉芬都拉农场除了悠柔薰衣草农庄之外，还有位于德勒士佛地区的拉芬都拉薰衣草农场(Lavandula Lavender Farm)，距离墨尔本约一个半小时车程，也是相当值得前往的旅游点，整个农庄被紫色花海围绕，充满南欧的氛围，来这里不能错过的就是品尝薰衣草圆面包、薰衣草果酱，搭配淡淡清香的薰衣草茶，还有英式松饼(scone)也非常好吃。另外，薰衣草农场还研发许多薰衣草的产品，从沐浴乳、洗发精、按摩油，到香茶、香枕、蜡烛等，还有自制的薰衣草食品，不管是吃的用的，都是很好的伴手礼。开放时间：除了6月到8月以外，每天早上10点半开放至下午5点半
							</p>
						</li>
						<li>
							<h3>Q：高度近视、戴隐形眼镜等等能参加跳伞吗?<i class="icon-right"></i></h3>
							<p>
								1、柏德史托熏衣草农场Bridestowe Lavender Farm
								<br>
								紫色大地，悠游塔斯马尼亚薰衣草又名“宁静的香水植物”，不但具有清洁消毒、保养保护功效，还有舒缓神经、平衡肤质的效果，更是“芳香之后”。澳洲第一大岛塔斯马尼亚，是澳洲种植面积最大，也是南半球最大的薰衣草农庄──柏德史托薰衣草农庄(Birdstowe)，是重要的薰衣草精油与香水原料供应商，Bridestowe熏衣草农场位于塔岛北部的Nabowla，兰彻斯顿(Launceston)52公里，开车约40分钟，距离ST.Hlens100多公里，开车需要两个半到三小时，原因么，这段A3公路相当变态，尽管路面很好，但是无数的发卡弯S弯W弯，新手很容易被转晕。开放时间：每年10月至隔年4月，早上9点到下午5点;5月至9月为早上10点到下午4点。
							</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="contactBlock">
				<div class="container">
					<img src="/img/logo_black.png">
					<ul>
						<li>电话：+61 430 112 685</li>
						<li>电邮：info@tripwithaustralia.com.au</li>
						<li>地址：</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
	<script type="text/javascript">
		mangoFunction.tabs('#tabs');
		mangoFunction.shellList('#shellList');
	</script>
	<footer>
		<div class="container">
			<div class="grid">
				<article>
					<h3>稀世澳洲</h3>
					<ul>
						<li><a href="#">昆士蘭州</a></li>
						<li><a href="#">新南威爾士州與首都領地</a></li>
						<li><a href="#">維多利亞州</a></li>
						<li><a href="#">塔斯馬尼亞州</a></li>
						<li><a href="#">北領地</a></li>
						<li><a href="#">南澳大利亞州</a></li>
						<li><a href="#">西澳大利亞州</a></li>
					</ul>
				</article>
				<article>
					<h3>繽紛體驗</h3>
					<ul>
						<li><a href="#">美食美酒類</a></li>
						<li><a href="#">當地活動類</a></li>
						<li><a href="#">自然體驗類</a></li>
						<li><a href="#">精品住宿類</a></li>
						<li><a href="#">高端項目類</a></li>
					</ul>
				</article>
				<article>
					<h3>創意旅程</h3>
					<ul>
						<li><a href="#">高爾夫體驗</a></li>
						<li><a href="#">婚禮與蜜月</a></li>
						<li><a href="#">風光攝影行程</a></li>
						<li><a href="#">親子遊學體驗</a></li>
						<li><a href="#">美食美酒之旅</a></li>
						<li><a href="#">賽事活動旅行</a></li>
					</ul>
				</article>
				<article>
					<h3>关于匠心</h3>
					<ul>
						<li><a href="#">業務內容</a></li>
						<li><a href="#">訂製流程</a></li>
						<li><a href="#">司導團隊</a></li>
						<li><a href="#">合作夥伴</a></li>
						<li><a href="#">常見問題</a></li>
					</ul>
				</article>
				<article>
					<h3>聯繫我們</h3>
					<ul>
						<li>郵箱 info@tripwithaustralia.com.au</li>
						<li>微信公眾號</li>
					</ul>
					<img src="/img/QR_Code.jpg">
				</article>
			</div>
		</div>
	</footer>
</body>
</html>