<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header>
		<div class="headerWrap">
			<div class="container">
				<div class="flex">
					<a href="#" class="logoBlock">
						<img class="pc" src="/img/logo.png">
						<img class="mobile" src="/img/logo_mobile.png">
					</a>
					<div class="menuBlock" nav-menu>
						<ul>
							<li><a href="/news.html" class="active">最新資訊</a></li>
							<li><a href="/map-list.html">稀世澳洲</a></li>
							<li><a href="/experience-list.html">繽紛體驗</a></li>
							<li><a href="/creative-journey.html">創意旅程</a></li>
							<li><a href="/about.html">關於匠心</a></li>
						</ul>
					</div>
					<div class="userAndNavBlock">
						<nav>
							<b></b>
							<b></b>
							<b></b>
						</nav>
						<a href="/user-login.html">
							<img src="/img/User.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="cooperatePage">
			<section id="cooperatePage">
				<div class="container">
					<div class="flex">
						<div class="brandBlock" brand-insert>
							<article>
								<div style="background-image: url('/img/cooperate/1.png')"></div>
								<h3>奔富</h3>
								<p>Penfolds</p>
							</article>
							<article>
								<div style="background-image: url('/img/cooperate/2.png')"></div>
								<h3>爱彼迎</h3>
								<p>Airbnb</p>
							</article>
							<article>
								<div style="background-image: url('/img/cooperate/3.png')"></div>
								<h3>缤客</h3>
								<p>Booking.com</p>
							</article>
							<article>
								<div style="background-image: url('/img/cooperate/4.png')"></div>
								<h3>梅赛德斯-奔驰</h3>
								<p>Mercedes-Benz</p>
							</article>
							<article>
								<div style="background-image: url('/img/cooperate/5.png')"></div>
								<h3>伊索</h3>
								<p>Aesop</p>
							</article>
							<article>
								<div style="background-image: url('/img/cooperate/6.png')"></div>
								<h3>茱莉蔻</h3>
								<p>Jurlique</p>
							</article>
						</div>
						<div class="sticky" sticky-insert>
							<div class="stickyBox">
								<div class="swipeBlock">
									<div class="swiper-container">
										<ul class="swiper-wrapper">
											<li class="swiper-slide">
												<div style="background-image: url(/img/cooperate/1-1.jpg)"></div>
											</li>
										</ul>
									</div>
								</div>
								<p>
									奔富酒庄（Penfolds Winery）位于南澳赫赫有名的巴罗萨产区。巴罗萨产区是一个相当有趣的产区，这里密密麻麻的聚集了众多澳大利亚优秀酒庄，他们有着各不相同的酿酒理念，有些酒庄，例如奔富、百兔、酝思古纳华拉等崇尚酿造高品质葡萄酒的理念，而另外一些则例如杰卡斯、利达民、禾富这些走完全商业化的路线，每一瓶葡萄酒均按照大众化口味来酿制，以讨好尽多的爱酒之人。
								</p>
							</div>
						</div>
					</div>
				</div>
				<template brand>
					<article>
						<div></div>
						<h3></h3>
						<p></p>
					</article>
				</template>
				<template sticky>
					<div class="stickyBox">
						<div class="swipeBlock">
							<div class="swiper-container">
								<ul class="swiper-wrapper" swiper-insert></ul>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						<p></p>
					</div>
				</template>
				<template slide>
					<li class="swiper-slide"><div></div></li>
				</template>
			</section>
		</div>
	</div>
	<script type="text/javascript">
		var mangoModel = window.mangoModel||{}
		mangoModel.cooperate = [
			{
				logo:'/img/cooperate/1.png',
				ch:'奔富',
				en:'Penfolds',
				des:'奔富酒庄（Penfolds Winery）位于南澳赫赫有名的巴罗萨产区。巴罗萨产区是一个相当有趣的产区，这里密密麻麻的聚集了众多澳大利亚优秀酒庄，他们有着各不相同的酿酒理念，有些酒庄，例如奔富、百兔、酝思古纳华拉等崇尚酿造高品质葡萄酒的理念，而另外一些则例如杰卡斯、利达民、禾富这些走完全商业化的路线，每一瓶葡萄酒均按照大众化口味来酿制，以讨好尽多的爱酒之人。',
				img:['/img/cooperate/1-1.jpg','/img/cooperate/1-1.jpg','/img/cooperate/1-1.jpg']
			},
			{
				logo:'/img/cooperate/2.png',
				ch:'爱彼迎',
				en:'Airbnb',
				des:'奔富酒庄（Penfolds Winery）位于南澳赫赫有名的巴罗萨产区。巴罗萨产区是一个相当有趣的',
				img:['/img/cooperate/1-1.jpg','/img/cooperate/1-1.jpg','/img/cooperate/1-1.jpg']
			},
			{
				logo:'/img/cooperate/3.png',
				ch:'缤客',
				en:'Booking.com',
				des:'巴罗萨产区是一个相当有趣的产区，这里密密麻麻的聚集了众多澳大利亚优秀酒庄，他们有着各不相同的酿酒理念，有些酒庄，例如奔富、百兔、酝思古纳华拉等崇尚酿造高品质葡萄酒的理念，而另外一些则例如杰卡斯、利达民、禾富这些走完全商业化的路线，每一瓶葡萄酒均按照大众化口味来酿制，以讨好尽多的爱酒之人。',
				img:['/img/cooperate/1-1.jpg','/img/cooperate/1-1.jpg','/img/cooperate/1-1.jpg']
			},
			{
				logo:'/img/cooperate/4.png',
				ch:'梅赛德斯-奔驰',
				en:'Mercedes-Benz',
				des:'每一瓶葡萄酒均按照大众化口味来酿制，以讨好尽多的爱酒之人。',
				img:['/img/cooperate/1-1.jpg','/img/cooperate/1-1.jpg','/img/cooperate/1-1.jpg']
			},
			{
				logo:'/img/cooperate/5.png',
				ch:'伊索',
				en:'Aesop',
				des:'巴罗萨产区是一个相当有趣的产区，这里密密麻麻的聚集了众多澳大利亚优秀酒庄，他们有着各不相同的酿酒理念，有些酒庄，例如奔富、百兔、酝思古纳华拉等崇尚酿造高品质葡萄酒的理念，而另外一些则例如杰卡斯、利达民、禾富这些走完全商业化的路线，每一瓶葡萄酒均按照大众化口味来酿制，以讨好尽多的爱酒之人。',
				img:['/img/cooperate/1-1.jpg','/img/cooperate/1-1.jpg','/img/cooperate/1-1.jpg']
			},
			{
				logo:'/img/cooperate/6.png',
				ch:'茱莉蔻',
				en:'Jurlique',
				des:'巴罗萨产区是一个相当有趣的产区，这里密密麻麻的聚集了众多澳大利亚优秀酒庄，他们有着各不相同的酿酒理念，有些酒庄，例如奔富、百兔、酝思古纳华拉等崇尚酿造高品质葡萄酒的理念，而另外一些则例如杰卡斯、利达民、禾富这些走完全商业化的路线，每一瓶葡萄酒均按照大众化口味来酿制，以讨好尽多的爱酒之人。',
				img:['/img/cooperate/1-1.jpg','/img/cooperate/1-1.jpg','/img/cooperate/1-1.jpg']
			}
		]
		mangoFunction.cooperatePage('#cooperatePage',mangoModel.cooperate);
	</script>
	<footer>
		<div class="container">
			<div class="grid">
				<article>
					<h3>稀世澳洲</h3>
					<ul>
						<li><a href="#">昆士蘭州</a></li>
						<li><a href="#">新南威爾士州與首都領地</a></li>
						<li><a href="#">維多利亞州</a></li>
						<li><a href="#">塔斯馬尼亞州</a></li>
						<li><a href="#">北領地</a></li>
						<li><a href="#">南澳大利亞州</a></li>
						<li><a href="#">西澳大利亞州</a></li>
					</ul>
				</article>
				<article>
					<h3>繽紛體驗</h3>
					<ul>
						<li><a href="#">美食美酒類</a></li>
						<li><a href="#">當地活動類</a></li>
						<li><a href="#">自然體驗類</a></li>
						<li><a href="#">精品住宿類</a></li>
						<li><a href="#">高端項目類</a></li>
					</ul>
				</article>
				<article>
					<h3>創意旅程</h3>
					<ul>
						<li><a href="#">高爾夫體驗</a></li>
						<li><a href="#">婚禮與蜜月</a></li>
						<li><a href="#">風光攝影行程</a></li>
						<li><a href="#">親子遊學體驗</a></li>
						<li><a href="#">美食美酒之旅</a></li>
						<li><a href="#">賽事活動旅行</a></li>
					</ul>
				</article>
				<article>
					<h3>关于匠心</h3>
					<ul>
						<li><a href="#">業務內容</a></li>
						<li><a href="#">訂製流程</a></li>
						<li><a href="#">司導團隊</a></li>
						<li><a href="#">合作夥伴</a></li>
						<li><a href="#">常見問題</a></li>
					</ul>
				</article>
				<article>
					<h3>聯繫我們</h3>
					<ul>
						<li>郵箱 info@tripwithaustralia.com.au</li>
						<li>微信公眾號</li>
					</ul>
					<img src="/img/QR_Code.jpg">
				</article>
			</div>
		</div>
	</footer>
</body>
</html>