<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header>
		<div class="headerWrap">
			<div class="container">
				<div class="flex">
					<a href="#" class="logoBlock">
						<img class="pc" src="/img/logo.png">
						<img class="mobile" src="/img/logo_mobile.png">
					</a>
					<div class="menuBlock" nav-menu>
						<ul>
							<li><a href="/news.html" class="active">最新資訊</a></li>
							<li><a href="/map-list.html">稀世澳洲</a></li>
							<li><a href="/experience-list.html">繽紛體驗</a></li>
							<li><a href="/creative-journey.html">創意旅程</a></li>
							<li><a href="/about.html">關於匠心</a></li>
						</ul>
					</div>
					<div class="userAndNavBlock">
						<nav>
							<b></b>
							<b></b>
							<b></b>
						</nav>
						<a href="/user-login.html">
							<img src="/img/User.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper creativeJourneyPage">
		<section class="globalTopBanner" style="background-image: url(/img/creative-journey/1.jpg) ">
			<div class="container">
				<div class="layout">
					<img src="/img/creative-journey/title.png">
					<a href="#" class="btn border">開始訂製</a>
				</div>
			</div>
		</section>
		<section class="gridBlock">
			<div class="container">
				<div class="my-grid">
					<a href="#" class="item">
						<div class="photofix">
							<img src="/img/creative-journey/2.jpg">
							<div class="layout">
								<h3>品味精緻西餐</h3>
								<p>
									维多利亚州位于澳大利亚大陆的东南沿海，西北部分别与南澳大利亚州和新南威尔士州相邻
								</p>
							</div>
						</div>
					</a>
					<a href="#" class="item">
						<div class="photofix">
							<img src="/img/creative-journey/3.jpg">
							<div class="layout">
								<h3>品味精緻西餐</h3>
								<p>
									维多利亚州位于澳大利亚大陆的东南沿海，西北部分别与南澳大利亚州和新南威尔士州相邻
								</p>
							</div>
						</div>
					</a>
					<a href="#" class="item">
						<div class="photofix">
							<img src="/img/creative-journey/4.jpg">
							<div class="layout">
								<h3>品味精緻西餐</h3>
								<p>
									维多利亚州位于澳大利亚大陆的东南沿海，西北部分别与南澳大利亚州和新南威尔士州相邻
								</p>
							</div>
						</div>
					</a>
					<a href="#" class="item">
						<div class="photofix">
							<img src="/img/creative-journey/5.jpg">
							<div class="layout">
								<h3>品味精緻西餐</h3>
								<p>
									维多利亚州位于澳大利亚大陆的东南沿海，西北部分别与南澳大利亚州和新南威尔士州相邻
								</p>
							</div>
						</div>
					</a>
					<a href="#" class="item">
						<div class="photofix">
							<img src="/img/creative-journey/6.jpg">
							<div class="layout">
								<h3>品味精緻西餐</h3>
								<p>
									维多利亚州位于澳大利亚大陆的东南沿海，西北部分别与南澳大利亚州和新南威尔士州相邻
								</p>
							</div>
						</div>
					</a>
					<a href="#" class="item">
						<div class="photofix">
							<img src="/img/creative-journey/2.jpg">
							<div class="layout">
								<h3>品味精緻西餐</h3>
								<p>
									维多利亚州位于澳大利亚大陆的东南沿海，西北部分别与南澳大利亚州和新南威尔士州相邻
								</p>
							</div>
						</div>
					</a>
					<a href="#" class="item">
						<div class="photofix">
							<img src="/img/creative-journey/3.jpg">
							<div class="layout">
								<h3>品味精緻西餐</h3>
								<p>
									维多利亚州位于澳大利亚大陆的东南沿海，西北部分别与南澳大利亚州和新南威尔士州相邻
								</p>
							</div>
						</div>
					</a>
					<a href="#" class="item">
						<div class="photofix">
							<img src="/img/creative-journey/4.jpg">
							<div class="layout">
								<h3>品味精緻西餐</h3>
								<p>
									维多利亚州位于澳大利亚大陆的东南沿海，西北部分别与南澳大利亚州和新南威尔士州相邻
								</p>
							</div>
						</div>
					</a>
					<a href="#" class="item">
						<div class="photofix">
							<img src="/img/creative-journey/5.jpg">
							<div class="layout">
								<h3>品味精緻西餐</h3>
								<p>
									维多利亚州位于澳大利亚大陆的东南沿海，西北部分别与南澳大利亚州和新南威尔士州相邻
								</p>
							</div>
						</div>
					</a>
					<a href="#" class="item">
						<div class="photofix">
							<img src="/img/creative-journey/6.jpg">
							<div class="layout">
								<h3>品味精緻西餐</h3>
								<p>
									维多利亚州位于澳大利亚大陆的东南沿海，西北部分别与南澳大利亚州和新南威尔士州相邻
								</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript">
		$(window).on('resize',()=>{
			waterfall('.my-grid');
		})
		waterfall('.my-grid');
		mangoFunction.SetPhotofix();
		mangoFunction.headerNav();
	</script>
	<footer>
		<div class="container">
			<div class="grid">
				<article>
					<h3>稀世澳洲</h3>
					<ul>
						<li><a href="#">昆士蘭州</a></li>
						<li><a href="#">新南威爾士州與首都領地</a></li>
						<li><a href="#">維多利亞州</a></li>
						<li><a href="#">塔斯馬尼亞州</a></li>
						<li><a href="#">北領地</a></li>
						<li><a href="#">南澳大利亞州</a></li>
						<li><a href="#">西澳大利亞州</a></li>
					</ul>
				</article>
				<article>
					<h3>繽紛體驗</h3>
					<ul>
						<li><a href="#">美食美酒類</a></li>
						<li><a href="#">當地活動類</a></li>
						<li><a href="#">自然體驗類</a></li>
						<li><a href="#">精品住宿類</a></li>
						<li><a href="#">高端項目類</a></li>
					</ul>
				</article>
				<article>
					<h3>創意旅程</h3>
					<ul>
						<li><a href="#">高爾夫體驗</a></li>
						<li><a href="#">婚禮與蜜月</a></li>
						<li><a href="#">風光攝影行程</a></li>
						<li><a href="#">親子遊學體驗</a></li>
						<li><a href="#">美食美酒之旅</a></li>
						<li><a href="#">賽事活動旅行</a></li>
					</ul>
				</article>
				<article>
					<h3>关于匠心</h3>
					<ul>
						<li><a href="#">業務內容</a></li>
						<li><a href="#">訂製流程</a></li>
						<li><a href="#">司導團隊</a></li>
						<li><a href="#">合作夥伴</a></li>
						<li><a href="#">常見問題</a></li>
					</ul>
				</article>
				<article>
					<h3>聯繫我們</h3>
					<ul>
						<li>郵箱 info@tripwithaustralia.com.au</li>
						<li>微信公眾號</li>
					</ul>
					<img src="/img/QR_Code.jpg">
				</article>
			</div>
		</div>
	</footer>
</body>
</html>