<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header>
		<div class="headerWrap">
			<div class="container">
				<div class="flex">
					<a href="#" class="logoBlock">
						<img class="pc" src="/img/logo.png">
						<img class="mobile" src="/img/logo_mobile.png">
					</a>
					<div class="menuBlock" nav-menu>
						<ul>
							<li><a href="/news.html" class="active">最新資訊</a></li>
							<li><a href="/map-list.html">稀世澳洲</a></li>
							<li><a href="/experience-list.html">繽紛體驗</a></li>
							<li><a href="/creative-journey.html">創意旅程</a></li>
							<li><a href="/about.html">關於匠心</a></li>
						</ul>
					</div>
					<div class="userAndNavBlock">
						<nav>
							<b></b>
							<b></b>
							<b></b>
						</nav>
						<a href="/user-login.html">
							<img src="/img/User.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="experiencePage">
			<section>
				<div class="container">
					<div class="thunderSlider" id="thunderSlider">
						<div class="swiperContainer">
							<div class="swiper-container">
								<ul class="swiper-wrapper" thunder-insert>
								</ul>
							</div>
							<div class="navigationFlex">
								<nav class="prev"></nav>
								<nav class="next"></nav>
							</div>
						</div>
						<ul thunder-list>
							<li class="swiper-slide">
								<div class="photofix">
									<img src="/img/experience/6.jpg">
								</div>
							</li>
							<li class="swiper-slide">
								<div class="photofix">
									<img src="/img/experience/7.jpg">
								</div>
								
							</li>
							<li class="swiper-slide">
								<div class="photofix">
									<img src="/img/experience/5.jpg">
								</div>
								
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="descriptionBlock">
				<div class="container">
					<h2>北领地 Northern Territory</h2>
					<div class="flex">
						<div>
							<p>
								北领地是最具澳大利亚特色的区域，在这片独特的土地上，保留着古老神秘的原住民文化。没有现代文明的打扰，远离城镇的喧嚣，在这里真正感受一场大自然的朝圣。在红土旷野欣赏世界独一无二的乌鲁鲁巨岩，在满天繁星下享用一场丰盛的晚餐，在世界得中心看日升日落。或是一路向北，在澳大利亚生态资源最丰富的热带湿地，看群鸟归巢，生生不息。又或是欣赏原住民的特色表演，体验他们那神秘多彩的文化，聆听远古传来的呼唤，都将是毕生难忘的体验。
								<br><br>
								澳大利亚中心地带的红土旷野是这块大陆独有的地貌，举世闻名的乌鲁鲁巨岩，不光是大自然的奇迹，也是原住民心中世世代代的圣域，来到世界的中心朝圣，在日出时骑上骆驼，在星空下用晚餐，欣赏五万根光柱组成“原野星光”，除此之外，还有国王峡谷，彩红峡谷与魔鬼弹珠，也都是红土地不可错过的风景。
								<br><br>
								北领地北部与印度尼西亚隔海相望，与南部干旱的红土地相比，这里空气湿润，首府达尔文更有着浓浓东南亚风情，这里多湿地沼泽，玛丽河的游船，可以观赏到跃出水面的咸水鳄，东边的卡卡杜国家公园，拥有澳大利亚近三分之一的鸟类品种，适合生态摄影，而原住民的岩画，则记载着此地更早的人类文明。
							</p>
						</div>
						<div class="bg">
							<h3>如何到达</h3>
							<p>
								乘飞机前往爱丽斯泉（Alice Springs ）或艾雅斯岩（Ayers Rock ）机场（从悉尼直飞约 3 小时）。从爱丽斯泉驱车 5-6 小时即可抵达。经公路自阿德莱德北行，或自达尔文（Darwin）港南行前往爱丽斯泉均有 1500 公里（932 英里）的路程。达尔文至阿德莱德的传奇列车全程 4 天，经停凯瑟琳、爱丽斯泉和库伯佩地（Coober Pedy）。
							</p>
							<h3>不容错过</h3>
							<p>
								- 日出和日落之时观赏乌鲁鲁变幻色彩<br>
								- 在藏于峡谷深处的水坑中游泳<br>
								- 了解原住民文化
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="likeBlock">
				<div class="container">
					<h2>你可能也感兴趣</h2>
					<div class="grid">
						<a href="#">
							<div class="photofix">
								<img src="/img/experience/1.jpg">
							</div>
							<div>
								<h3>骑骆驼看日出</h3>
								<p>Camel Ride to the Sunrise</p>
							</div>
						</a>
						<a href="#">
							<div class="photofix">
								<img src="/img/experience/2.jpg">
							</div>
							<div>
								<h3>骑骆驼看日出</h3>
								<p>Camel Ride to the Sunrise</p>
							</div>
						</a>
						<a href="#">
							<div class="photofix">
								<img src="/img/experience/3.jpg">
							</div>
							<div>
								<h3>骑骆驼看日出</h3>
								<p>Camel Ride to the Sunrise</p>
							</div>
						</a>
						<a href="#">
							<div class="photofix">
								<img src="/img/experience/4.jpg">
							</div>
							<div>
								<h3>骑骆驼看日出</h3>
								<p>Camel Ride to the Sunrise</p>
							</div>
						</a>
					</div>
				</div>
			</section>
		</div>
	</div>
	<script type="text/javascript">
		mangoFunction.thunderSlider('#thunderSlider').then((obj)=>{
			mangoFunction.SetPhotofix();
		});
	</script>
	<footer>
		<div class="container">
			<div class="grid">
				<article>
					<h3>稀世澳洲</h3>
					<ul>
						<li><a href="#">昆士蘭州</a></li>
						<li><a href="#">新南威爾士州與首都領地</a></li>
						<li><a href="#">維多利亞州</a></li>
						<li><a href="#">塔斯馬尼亞州</a></li>
						<li><a href="#">北領地</a></li>
						<li><a href="#">南澳大利亞州</a></li>
						<li><a href="#">西澳大利亞州</a></li>
					</ul>
				</article>
				<article>
					<h3>繽紛體驗</h3>
					<ul>
						<li><a href="#">美食美酒類</a></li>
						<li><a href="#">當地活動類</a></li>
						<li><a href="#">自然體驗類</a></li>
						<li><a href="#">精品住宿類</a></li>
						<li><a href="#">高端項目類</a></li>
					</ul>
				</article>
				<article>
					<h3>創意旅程</h3>
					<ul>
						<li><a href="#">高爾夫體驗</a></li>
						<li><a href="#">婚禮與蜜月</a></li>
						<li><a href="#">風光攝影行程</a></li>
						<li><a href="#">親子遊學體驗</a></li>
						<li><a href="#">美食美酒之旅</a></li>
						<li><a href="#">賽事活動旅行</a></li>
					</ul>
				</article>
				<article>
					<h3>关于匠心</h3>
					<ul>
						<li><a href="#">業務內容</a></li>
						<li><a href="#">訂製流程</a></li>
						<li><a href="#">司導團隊</a></li>
						<li><a href="#">合作夥伴</a></li>
						<li><a href="#">常見問題</a></li>
					</ul>
				</article>
				<article>
					<h3>聯繫我們</h3>
					<ul>
						<li>郵箱 info@tripwithaustralia.com.au</li>
						<li>微信公眾號</li>
					</ul>
					<img src="/img/QR_Code.jpg">
				</article>
			</div>
		</div>
	</footer>
</body>
</html>