<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header class="home">
		<div class="headerWrap">
			<div class="container">
				<div class="flex">
					<a href="#" class="logoBlock">
						<img class="pc" src="/img/logo_home.png">
						<img class="mobile" src="/img/logo_home.png">
					</a>
					<div class="menuBlock" nav-menu>
						<ul>
							<li><a href="/news.html" class="active">最新資訊</a></li>
							<li><a href="/map-list.html">稀世澳洲</a></li>
							<li><a href="/experience-list.html">繽紛體驗</a></li>
							<li><a href="/creative-journey.html">創意旅程</a></li>
							<li><a href="/about.html">關於匠心</a></li>
						</ul>
					</div>
					<div class="userAndNavBlock">
						<nav>
							<b></b>
							<b></b>
							<b></b>
						</nav>
						<a href="/user-login.html">
							<img src="/img/User.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="home">
			<section class="heroSlider">
				<div class="heroSliderContianer">
					<ul>
						<li>
							<div class="slideItem bgCover" style="background-image: url('/img/home/slide/1/bg.jpg')">
								<div class="container">
									<div class="layout">
										<img src="/img/home/slide/1/title.png">
										<a href="#" class="btn border">了解詳情</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="homeIntro">
				<div class="container">
					<img src="/img/home/logo_blue.png">
					<p>
						<b>匠心之旅</b>是一个专注于澳大利亚旅行与轻奢生活的的私人定制品牌，总部位于墨尔本，线路覆盖整个澳大利亚，拥有得天独厚的本地旅游资源，主要面向来自中国的游客，及居住在澳大利亚本地的华人，提供中文的旅游定制与接待服务，同时还与最专业的当地团队合作，为游客策划婚礼，安排蜜月跟拍，也可为有需求的客户提供有关当地置业，留学，投资，移民等信息的相关咨询服务。<br/>
						<b>匠心之旅</b>的达人团队足迹遍布几乎整个澳大利亚，他们分享着自己在这片土地上每一点新奇的发现，让匠心之旅为大众呈现有关于澳大利亚最深度最独特的旅行与轻奢生活资讯。<br/>
						<b>匠心之旅</b>的线路策划团队会根据当季的特点与热点，为客户呈现最独家的主题性的线路产品，诸如多元文化的美食体验，户外运动，参加赛马节活动,高尔夫体验，参观设计大师作品等，让客户在澳大利亚这片土地上拥有与众不同的旅行体验。
					</p>
				</div>
			</section>
			<section class="homeMap" id="homeMap">
				<div class="container">
					<div class="flex">
						<div class="mapContainer" map-container>
							<svg></svg>
						</div>
						<div class="locationList">
							<ul>
								<li list-area="QLD">
									<a href="#">
										<img src="/img/home/map/1.jpg">
										<div>
											<img src="/img/home/map/1.png">
											<p>原始的热带雨林搭配浩瀚的大堡礁</p>
										</div>
									</a>
								</li>
								<li list-area="NSW">
									<a href="#">
										<img src="/img/home/map/2.jpg">
										<div>
											<img src="/img/home/map/2.png">
											<p>歌剧院映衬着时尚都市与繁华海港</p>
										</div>
									</a>
								</li>
								<li list-area="VIC">
									<a href="#">
										<img src="/img/home/map/3.jpg">
										<div>
											<img src="/img/home/map/3.png">
											<p>原始的热带雨林搭配浩瀚的大堡礁</p>
										</div>
									</a>
								</li>
								<li list-area="TAS">
									<a href="#">
										<img src="/img/home/map/4.jpg">
										<div>
											<img src="/img/home/map/4.png">
											<p>世外桃源的壮美风光与友人海鲜美食</p>
										</div>
									</a>
								</li>
								<li list-area="NT">
									<a href="#">
										<img src="/img/home/map/5.jpg">
										<div>
											<img src="/img/home/map/5.png">
											<p>红土中心与北部湿地的大自然的呼唤</p>
										</div>
									</a>
								</li>
								<li list-area="SA">
									<a href="#">
										<img src="/img/home/map/6.jpg">
										<div>
											<img src="/img/home/map/6.png">
											<p>甘醇美酒与浪漫休闲的田园风情</p>
										</div>
									</a>
								</li>
								<li list-area="WA">
									<a href="#">
										<img src="/img/home/map/7.jpg">
										<div>
											<img src="/img/home/map/7.png">
											<p>这个星球上绝无仅有的地貌风景</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<script type="text/javascript">
				mangoFunction.homeMap();
			</script>
			<section class="homeExperience">
				<div class="container">
					<div class="ExSliderContianer">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<article class="swiper-slide">
									<a href="" class="photofix">
										<img src="/img/home/experience/1.jpg">
										<div class="layout">
											<h3>骑骆驼看日出</h3>
											<p>Camel Ride to the Sunrise</p>
										</div>
									</a>
									<a href="" class="photofix">
										<img src="/img/home/experience/2.jpg">
										<div class="layout">
											<h3>墨尔本赛马节</h3>
											<p>Melbourne Cup Horse Racing</p>
										</div>
									</a>
								</article>
								<article class="swiper-slide">
									<a href="" class="photofix">
										<img src="/img/home/experience/3.jpg">
										<div class="layout">
											<h3>骑骆驼看日出</h3>
											<p>Camel Ride to the Sunrise</p>
										</div>
									</a>
									<a href="" class="photofix">
										<img src="/img/home/experience/4.jpg">
										<div class="layout">
											<h3>观光飞机欣赏大堡礁</h3>
											<p>Great Barrier Reef Scenic Fight</p>
										</div>
									</a>
								</article>
								<article class="swiper-slide">
									<a href="" class="photofix">
										<img src="/img/home/experience/5.jpg">
										<div class="layout">
											<h3>入住古典庄园酒店</h3>
											<p>Stay in Vintage Villa Hotel</p>
										</div>
									</a>
									<a href="" class="photofix">
										<img src="/img/home/experience/6.jpg">
										<div class="layout">
											<h3>墨尔本城市上空热气球</h3>
											<p>Hot Air Balloooning over<br>Melbourne City</p>
										</div>
									</a>
								</article class="swiper-slide">
								<article class="swiper-slide">
									<a href="" class="photofix">
										<img src="/img/home/experience/1.jpg">
										<div class="layout">
											<h3>骑骆驼看日出</h3>
											<p>Camel Ride to the Sunrise</p>
										</div>
									</a>
									<a href="" class="photofix">
										<img src="/img/home/experience/2.jpg">
										<div class="layout">
											<h3>墨尔本赛马节</h3>
											<p>Melbourne Cup Horse Racing</p>
										</div>
									</a>
								</article>
							</div>
						</div>
						<div class="navigationFlex">
							<nav class="prev"></nav>
							<nav class="next"></nav>
						</div>
					</div>
				</div>
			</section>
			<script type="text/javascript">
				var mySwiper = new Swiper('.ExSliderContianer .swiper-container', {
					    speed: 400,
					    slidesPerView:3,
					    breakpoints:{
					    	768:{
					    		slidesPerView:2
					    	},
					    	480:{
					    		slidesPerView:1
					    	}
					    },
					    navigation: {
						    nextEl: '.navigationFlex .next',
						    prevEl: '.navigationFlex .prev',
						},
					});
			</script>
			<section class="homeBusiness">
				<div class="container">
					<div class="titleBlock">
						<img src="/img/home/business/title.png">
					</div>
					<div class="grid">
						<article>
							<div class="imgBlock">
								<img src="/img/home/business/1.png">
							</div>
							<h2>行前咨询</h2>
							<p>为有出行意向的客户<br>提供一对一的行前咨询答疑</p>
						</article>
						<article>
							<div class="imgBlock">
								<img src="/img/home/business/2.png">
							</div>
							<h2>行程设计</h2>
							<p>根据客户出行需求<br>为您设计专属行程路线</p>
						</article>
						<article>
							<div class="imgBlock">
								<img src="/img/home/business/3.png">
							</div>
							<h2>票务代订</h2>
							<p>为客户代订机票<br>安排酒店和预约游玩项目</p>
						</article>
						<article>
							<div class="imgBlock">
								<img src="/img/home/business/4.png">
							</div>
							<h2>资深司导</h2>
							<p>全程包车出行<br>专业司机耐心细心照料</p>
						</article>
						<article>
							<div class="imgBlock">
								<img src="/img/home/business/5.png">
							</div>
							<h2>创意体验</h2>
							<p>高尔夫、美食、摄影、观赛<br>不定期推出多种当季特色行程</p>
						</article>
						<article>
							<div class="imgBlock">
								<img src="/img/home/business/6.png">
							</div>
							<h2>达人向导</h2>
							<p>时尚、美食、户外、摄影<br>资深玩家带领您深度体验</p>
						</article>
						<article>
							<div class="imgBlock">
								<img src="/img/home/business/7.png">
							</div>
							<h2>增值服务</h2>
							<p>一流媒体团队提供为客户提供<br>摄影、跟拍甚至婚礼策划服务</p>
						</article>
						<article>
							<div class="imgBlock">
								<img src="/img/home/business/8.png">
							</div>
							<h2>配套资讯</h2>
							<p>专业人士为有需求的客户讲解<br>澳洲置业、留学、移民等信息</p>
						</article>
					</div>
				</div>
			</section>
			<section class="homeCustomize bgCover" style="background-image: url(/img/home/bg2.jpg)">
				<div class="container">
					<div class="layout">
						<h2>体验澳大利亚稀世美境</h2>
						<a href="#" class="btn">開始訂製</a>
					</div>
				</div>
			</section>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="grid">
				<article>
					<h3>稀世澳洲</h3>
					<ul>
						<li><a href="#">昆士蘭州</a></li>
						<li><a href="#">新南威爾士州與首都領地</a></li>
						<li><a href="#">維多利亞州</a></li>
						<li><a href="#">塔斯馬尼亞州</a></li>
						<li><a href="#">北領地</a></li>
						<li><a href="#">南澳大利亞州</a></li>
						<li><a href="#">西澳大利亞州</a></li>
					</ul>
				</article>
				<article>
					<h3>繽紛體驗</h3>
					<ul>
						<li><a href="#">美食美酒類</a></li>
						<li><a href="#">當地活動類</a></li>
						<li><a href="#">自然體驗類</a></li>
						<li><a href="#">精品住宿類</a></li>
						<li><a href="#">高端項目類</a></li>
					</ul>
				</article>
				<article>
					<h3>創意旅程</h3>
					<ul>
						<li><a href="#">高爾夫體驗</a></li>
						<li><a href="#">婚禮與蜜月</a></li>
						<li><a href="#">風光攝影行程</a></li>
						<li><a href="#">親子遊學體驗</a></li>
						<li><a href="#">美食美酒之旅</a></li>
						<li><a href="#">賽事活動旅行</a></li>
					</ul>
				</article>
				<article>
					<h3>关于匠心</h3>
					<ul>
						<li><a href="/business.html">業務內容</a></li>
						<li><a href="/business.html">訂製流程</a></li>
						<li><a href="/business.html">司導團隊</a></li>
						<li><a href="/cooperate.html">合作夥伴</a></li>
						<li><a href="/contact-us.html">常見問題</a></li>
					</ul>
				</article>
				<article>
					<h3>聯繫我們</h3>
					<ul>
						<li>郵箱 info@tripwithaustralia.com.au</li>
						<li>微信公眾號</li>
					</ul>
					<img src="/img/QR_Code.jpg">
				</article>
			</div>
		</div>
	</footer>
</body>
</html>