<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header>
		<div class="headerWrap">
			<div class="container">
				<div class="flex">
					<a href="#" class="logoBlock">
						<img class="pc" src="/img/logo.png">
						<img class="mobile" src="/img/logo_mobile.png">
					</a>
					<div class="menuBlock" nav-menu>
						<ul>
							<li><a href="/news.html" class="active">最新資訊</a></li>
							<li><a href="/map-list.html">稀世澳洲</a></li>
							<li><a href="/experience-list.html">繽紛體驗</a></li>
							<li><a href="/creative-journey.html">創意旅程</a></li>
							<li><a href="/about.html">關於匠心</a></li>
						</ul>
					</div>
					<div class="userAndNavBlock">
						<nav>
							<b></b>
							<b></b>
							<b></b>
						</nav>
						<a href="/user-login.html">
							<img src="/img/User.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="mapListPage home">
			<section class="globalTopBanner" style="background-image: url(/img/map/banner.jpg)"></section>
			<section class="homeMap" id="homeMap">
				<div class="container">
					<div class="flex">
						<div class="mapContainer" map-container>
							<svg></svg>
						</div>
						<div class="locationList">
							<ul>
								<li list-area="QLD">
									<a href="/MapList/Queensland.html">
										<img src="/img/home/map/1.jpg">
										<div>
											<img src="/img/home/map/1.png">
											<p>原始的热带雨林搭配浩瀚的大堡礁</p>
										</div>
									</a>
								</li>
								<li list-area="NSW">
									<a href="/MapList/NewSouthWales.html">
										<img src="/img/home/map/2.jpg">
										<div>
											<img src="/img/home/map/2.png">
											<p>歌剧院映衬着时尚都市与繁华海港</p>
										</div>
									</a>
								</li>
								<li list-area="VIC">
									<a href="/MapList/Victoria.html">
										<img src="/img/home/map/3.jpg">
										<div>
											<img src="/img/home/map/3.png">
											<p>原始的热带雨林搭配浩瀚的大堡礁</p>
										</div>
									</a>
								</li>
								<li list-area="TAS">
									<a href="/MapList/Tasmania.html">
										<img src="/img/home/map/4.jpg">
										<div>
											<img src="/img/home/map/4.png">
											<p>世外桃源的壮美风光与友人海鲜美食</p>
										</div>
									</a>
								</li>
								<li list-area="NT">
									<a href="/map-northern-territory.html">
										<img src="/img/home/map/5.jpg">
										<div>
											<img src="/img/home/map/5.png">
											<p>红土中心与北部湿地的大自然的呼唤</p>
										</div>
									</a>
								</li>
								<li list-area="SA">
									<a href="/MapList/SouthAustralia.html">
										<img src="/img/home/map/6.jpg">
										<div>
											<img src="/img/home/map/6.png">
											<p>甘醇美酒与浪漫休闲的田园风情</p>
										</div>
									</a>
								</li>
								<li list-area="WA">
									<a href="/MapList/WesternAustralia.html">
										<img src="/img/home/map/7.jpg">
										<div>
											<img src="/img/home/map/7.png">
											<p>这个星球上绝无仅有的地貌风景</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<script type="text/javascript">
				mangoFunction.homeMap();
			</script>
		</div>
	</div>
	<script type="text/javascript">
	</script>
	<footer>
		<div class="container">
			<div class="grid">
				<article>
					<h3>稀世澳洲</h3>
					<ul>
						<li><a href="#">昆士蘭州</a></li>
						<li><a href="#">新南威爾士州與首都領地</a></li>
						<li><a href="#">維多利亞州</a></li>
						<li><a href="#">塔斯馬尼亞州</a></li>
						<li><a href="#">北領地</a></li>
						<li><a href="#">南澳大利亞州</a></li>
						<li><a href="#">西澳大利亞州</a></li>
					</ul>
				</article>
				<article>
					<h3>繽紛體驗</h3>
					<ul>
						<li><a href="#">美食美酒類</a></li>
						<li><a href="#">當地活動類</a></li>
						<li><a href="#">自然體驗類</a></li>
						<li><a href="#">精品住宿類</a></li>
						<li><a href="#">高端項目類</a></li>
					</ul>
				</article>
				<article>
					<h3>創意旅程</h3>
					<ul>
						<li><a href="#">高爾夫體驗</a></li>
						<li><a href="#">婚禮與蜜月</a></li>
						<li><a href="#">風光攝影行程</a></li>
						<li><a href="#">親子遊學體驗</a></li>
						<li><a href="#">美食美酒之旅</a></li>
						<li><a href="#">賽事活動旅行</a></li>
					</ul>
				</article>
				<article>
					<h3>关于匠心</h3>
					<ul>
						<li><a href="#">業務內容</a></li>
						<li><a href="#">訂製流程</a></li>
						<li><a href="#">司導團隊</a></li>
						<li><a href="#">合作夥伴</a></li>
						<li><a href="#">常見問題</a></li>
					</ul>
				</article>
				<article>
					<h3>聯繫我們</h3>
					<ul>
						<li>郵箱 info@tripwithaustralia.com.au</li>
						<li>微信公眾號</li>
					</ul>
					<img src="/img/QR_Code.jpg">
				</article>
			</div>
		</div>
	</footer>
</body>
</html>