<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
	<script type="text/javascript" src="/js/demo.js"></script>
</head>
<body>
	<header>
		<div class="headerWrap">
			<div class="container">
				<div class="flex">
					<a href="#" class="logoBlock">
						<img class="pc" src="/img/logo.png">
						<img class="mobile" src="/img/logo_mobile.png">
					</a>
					<div class="menuBlock" nav-menu>
						<ul>
							<li><a href="/news.html" class="active">最新資訊</a></li>
							<li><a href="/map-list.html">稀世澳洲</a></li>
							<li><a href="/experience-list.html">繽紛體驗</a></li>
							<li><a href="/creative-journey.html">創意旅程</a></li>
							<li><a href="/about.html">關於匠心</a></li>
						</ul>
					</div>
					<div class="userAndNavBlock">
						<nav>
							<b></b>
							<b></b>
							<b></b>
						</nav>
						<a href="/user-login.html">
							<img src="/img/User.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="mapContentPage">
			<section class="globalTopBanner" style="background-image: url(/img/map/banner.jpg)"></section>
			<section>
				<div class="container">
					<div class="description">
						<h2>北领地 Northern Territory</h2>
						<p>
							北领地是最具澳大利亚特色的区域，在这片独特的土地上，保留着古老神秘的原住民文化。没有现代文明的打扰，远离城镇的喧嚣，在这里真正感受一场大自然的朝圣。在红土旷野欣赏世界独一无二的乌鲁鲁巨岩，在满天繁星下享用一场丰盛的晚餐，在世界得中心看日升日落。或是一路向北，在澳大利亚生态资源最丰富的热带湿地，看群鸟归巢，生生不息。又或是欣赏原住民的特色表演，体验他们那神秘多彩的文化，聆听远古传来的呼唤，都将是毕生难忘的体验。
						</p>
					</div>
					<div class="flex margin-bottom50">
						<div class="mapImgBlock">
							<div class="mapBlock">	
								<img src="/img/map/NT/bld.png">
                                <div class="locateBox">	
								<!--红土-->
	                                <div class="mark set2">
										<div class="outerBox">
											<div class="yuan"></div>
											<div class="lineBox"></div>
											<div class="title"><span>红土中部</span></div>
										</div>
									</div>
									<!--湿地-->
	                                <div class="mark set1">
										<div class="outerBox set1">
											<div class="yuan"></div>
											<div class="lineBox"></div>
											<div class="title"><span>北部湿地</span></div>
										</div>
									</div>
								</div>
							</div>	
						</div>
						<div class="mapContent" id="mapContent">
							<div class="grid" cover-insert>
								<article>
									<div class="photofix">
										<img src="/img/map/NT/1.jpg">
									</div>
									<p>红土中心</p>
								</article>
								<article>
									<div class="photofix">
										<img src="/img/map/NT/2.jpg">
									</div>
									<p>红土中心</p>
								</article>
								<article>
									<div class="photofix">
										<img src="/img/map/NT/3.jpg">
									</div>
									<p>红土中心</p>
								</article>
								<article>
									<div class="photofix">
										<img src="/img/map/NT/4.jpg">
									</div>
									<p>红土中心</p>
								</article>
							</div>
							<div class="sliderBox" slider-insert></div>
							<template slider-box>
								<div detect-box>
									<div class="main">
										<div class="swiper-container" main-swiper>
											<ul class="swiper-wrapper" main-slide-insert></ul>
										</div>
									</div>
									<div class="layout" content-insert><h3>
                                    </h3><p></p></div>
									<div class="thumb">
										<div class="swiper-container" thumb-swiper>
											<ul class="swiper-wrapper" thumb-slide-insert></ul>
										</div>
									</div>
								</div>
							</template>
							<template cover-img>
								<article>
									<div class="photofix">
										<img>
									</div>
									<p></p>
								</article>
							</template>
							<template main-slide>
								<li class="swiper-slide">
									<div></div>
								</li>
							</template>
							<template thumb-slide>
								<li class="swiper-slide" thumb-slide-inside-insert></li>
							</template>
							<template thumb-slide-inside>
								<div class="photofix"><img></div>
							</template>
						</div>
					</div>
					<script type="text/javascript">
						var mangoModel = window.mangoModel||{};
						mangoModel.mapContent=[
							{
								coverImg:'/img/map/NT/htzx.jpg',
								name:'红土中心',
								img:[
									'/img/map/NT/1.jpg','/img/map/NT/2.jpg','/img/map/NT/3.jpg','/img/map/NT/4.jpg','/img/map/NT/5.jpg',
									'/img/map/NT/1.jpg','/img/map/NT/2.jpg','/img/map/NT/3.jpg','/img/map/NT/4.jpg','/img/map/NT/5.jpg',
									'/img/map/NT/1.jpg','/img/map/NT/2.jpg','/img/map/NT/3.jpg','/img/map/NT/4.jpg','/img/map/NT/5.jpg',]
							},
							{
								coverImg:'/img/map/NT/bbsd.jpg',
								name:'北部湿地',
								img:[
									'/img/map/NT/1.jpg','/img/map/NT/2.jpg','/img/map/NT/3.jpg','/img/map/NT/4.jpg','/img/map/NT/5.jpg',
									'/img/map/NT/1.jpg','/img/map/NT/2.jpg','/img/map/NT/3.jpg','/img/map/NT/4.jpg','/img/map/NT/5.jpg',
									'/img/map/NT/1.jpg','/img/map/NT/2.jpg','/img/map/NT/3.jpg','/img/map/NT/4.jpg','/img/map/NT/5.jpg',]
							}
						];
						mangoFunction.mapContent('#mapContent',mangoModel.mapContent);
						$(window).on('load',()=>{mangoFunction.SetPhotofix();})
                        mangoFunction.FlyWithYoungChiQuan();
					</script>
					<div class="experienceBlock">
						<h2>当地精彩体验</h2>
						<ul>
							<li>
								<a href="#">
									<div class="photofix">
										<img src="/img/map/NT/5.jpg">
									</div>
									<p>日出骆驼骑行<br>Camel Ride to the Sunrise</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
	</div>
	<script type="text/javascript">
	</script>
	<footer>
		<div class="container">
			<div class="grid">
				<article>
					<h3>稀世澳洲</h3>
					<ul>
						<li><a href="#">昆士蘭州</a></li>
						<li><a href="#">新南威爾士州與首都領地</a></li>
						<li><a href="#">維多利亞州</a></li>
						<li><a href="#">塔斯馬尼亞州</a></li>
						<li><a href="#">北領地</a></li>
						<li><a href="#">南澳大利亞州</a></li>
						<li><a href="#">西澳大利亞州</a></li>
					</ul>
				</article>
				<article>
					<h3>繽紛體驗</h3>
					<ul>
						<li><a href="#">美食美酒類</a></li>
						<li><a href="#">當地活動類</a></li>
						<li><a href="#">自然體驗類</a></li>
						<li><a href="#">精品住宿類</a></li>
						<li><a href="#">高端項目類</a></li>
					</ul>
				</article>
				<article>
					<h3>創意旅程</h3>
					<ul>
						<li><a href="#">高爾夫體驗</a></li>
						<li><a href="#">婚禮與蜜月</a></li>
						<li><a href="#">風光攝影行程</a></li>
						<li><a href="#">親子遊學體驗</a></li>
						<li><a href="#">美食美酒之旅</a></li>
						<li><a href="#">賽事活動旅行</a></li>
					</ul>
				</article>
				<article>
					<h3>关于匠心</h3>
					<ul>
						<li><a href="#">業務內容</a></li>
						<li><a href="#">訂製流程</a></li>
						<li><a href="#">司導團隊</a></li>
						<li><a href="#">合作夥伴</a></li>
						<li><a href="#">常見問題</a></li>
					</ul>
				</article>
				<article>
					<h3>聯繫我們</h3>
					<ul>
						<li>郵箱 info@tripwithaustralia.com.au</li>
						<li>微信公眾號</li>
					</ul>
					<img src="/img/QR_Code.jpg">
				</article>
			</div>
		</div>
	</footer>
</body>
</html>