<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/pdf.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="container">
				<div class="headerWrap">
					<img src="/img/logo_home.png">
				</div>
			</div>
		</div>	
		<div class="main">
			<div class="container">
				<h1>订制问卷</h1>
				<div class="CustomizeList">
					<ul>
						<li>天數</li>
						<li>7-10天<span>(可上下浮动+/-2天)</span></li>
					</ul>
					<ul>
						<li>此次的行程</li>
						<li>
							<ul>
								<li><span>墨尔本，菲利普岛，⼤洋路</span></li>
								<li><span>悉尼，斯蒂芬港，蓝⼭</span></li>
								<li><span>墨尔本，菲利普岛，⼤洋路</span></li>
							</ul>
						</li>
					</ul>
					<ul>
						<li>人數</li>
						<li>11-14人</li>
					</ul>
					<ul>
						<li>行程性质</li>
						<li>朋友团、父母同行、亲子游</li>
					</ul>
					<ul>
						<li>此次行程目的</li>
						<li>⻛光揽胜，品味城市，观看赛事</li>
					</ul>
					<ul>
						<li>第几次到访澳大利亚</li>
						<li>第二次</li>
					</ul>
					<ul>
						<li>此次出行预算 (人均)</li>
						<li>4-8万⼈民币</li>
					</ul>
					<ul>
						<li>會員Email</li>
						<li>test@gmail.com</li>
					</ul>
				</div>
			</div>
		</div>	
		<div class="footer">
			<div class="container">
				<img src="/img/QR_Code.jpg">
				<div>info@tripwithaustralia.com.au</div>
			</div>
		</div>	
	</div>
</body>
</html>