<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header>
		<div class="headerWrap">
			<div class="container">
				<div class="flex">
					<a href="#" class="logoBlock">
						<img class="pc" src="/img/logo.png">
						<img class="mobile" src="/img/logo_mobile.png">
					</a>
					<div class="menuBlock" nav-menu>
						<ul>
							<li><a href="/news.html" class="active">最新資訊</a></li>
							<li><a href="/map-list.html">稀世澳洲</a></li>
							<li><a href="/experience-list.html">繽紛體驗</a></li>
							<li><a href="/creative-journey.html">創意旅程</a></li>
							<li><a href="/about.html">關於匠心</a></li>
						</ul>
					</div>
					<div class="userAndNavBlock">
						<nav>
							<b></b>
							<b></b>
							<b></b>
						</nav>
						<a href="/user-login.html">
							<img src="/img/User.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper" id="app">
		<div class="userCenterPage">
			<section>
				<div class="container">
					<form action="/user-my-custom.html">
						<div class="questionnaireBlock">
							<h2>申请订制问卷</h2>
							<article class="card">
								<h3>基本信息</h3>
								<div class="inputGroup">
									<div class="inputFloat">
										<div class="radioStyle">
											<input id="dr1" type="radio" name="days" value="7天以下" v-model="dayRange" v-on:change="checkLocate()">
											<label for="dr1">7天以下</label>
										</div>
										<div class="radioStyle">
											<input id="dr2" type="radio" name="days" value="7-10天" v-model="dayRange" v-on:change="checkLocate()">
											<label for="dr2">7-10天</label>
										</div>
										<div class="radioStyle">
											<input id="dr3" type="radio" name="days" value="10-14天" v-model="dayRange" v-on:change="checkLocate()">
											<label for="dr3">10-14天</label>
										</div>
										<div class="radioStyle">
											<input id="dr4" type="radio" name="days" value="14-21天" v-model="dayRange" v-on:change="checkLocate()">
											<label for="dr4">14-21天</label>
										</div>
										<div class="radioStyle">
											<input id="dr5" type="radio" name="days" value="21天以上" v-model="dayRange" v-on:change="checkLocate()">
											<label for="dr5">21天以上</label>
										</div>
										<div class="checkboxStyle">
											<input id="cd1" type="checkbox" name="可上下浮动+/-2天" value="可上下浮动+/-2天">
											<label for="cd1">可上下浮动+/-2天</label>
										</div>
									</div>
									<label>天数</label>
								</div>
								<div class="inputGroup">
									<div class="inputGrid">
										<div v-bind:class="'checkboxStyle imgBlock '+((!locate[0]&&isLocked)?'disable':'')">
											<input id="cl1" type="checkbox" name="墨尔本，菲利普岛，⼤洋路" value="墨尔本，菲利普岛，⼤洋路" v-model="locate[0]" v-on:change="checkLocate()">
											<label for="cl1">
												<div style="background-image: url('/img/questionnaire/1.jpg')"></div>
												<span>墨尔本，菲利普岛，⼤洋路</span>
											</label>
										</div>
										<div v-bind:class="'checkboxStyle imgBlock '+((!locate[1]&&isLocked)?'disable':'')">
											<input id="cl2" type="checkbox" name="悉尼，斯蒂芬港，蓝⼭" value="悉尼，斯蒂芬港，蓝⼭" v-model="locate[1]" v-on:change="checkLocate()">
											<label for="cl2">
												<div style="background-image: url('/img/questionnaire/1.jpg')"></div>
												<span>悉尼，斯蒂芬港，蓝⼭</span>
											</label>
										</div>
										<div v-bind:class="'checkboxStyle imgBlock '+((!locate[2]&&isLocked)?'disable':'')">
											<input id="cl3" type="checkbox" name="塔斯⻢尼亚，海鲜，酒杯湾" value="塔斯⻢尼亚，海鲜，酒杯湾" v-model="locate[2]" v-on:change="checkLocate()">
											<label for="cl3">
												<div style="background-image: url('/img/questionnaire/1.jpg')"></div>
												<span>塔斯⻢尼亚，海鲜，酒杯湾</span>
											</label>
										</div>
										<div v-bind:class="'checkboxStyle imgBlock '+((!locate[3]&&isLocked)?'disable':'')">
											<input id="cl4" type="checkbox" name="乌鲁鲁，爱丽丝泉，红⾊中部" value="乌鲁鲁，爱丽丝泉，红⾊中部" v-model="locate[3]" v-on:change="checkLocate()">
											<label for="cl4">
												<div style="background-image: url('/img/questionnaire/1.jpg')"></div>
												<span>乌鲁鲁，爱丽丝泉，红⾊中部</span>
											</label>
										</div>
										<div v-bind:class="'checkboxStyle imgBlock '+((!locate[4]&&isLocked)?'disable':'')">
											<input id="cl5" type="checkbox" name="达尔文，卡卡杜，热带湿地" value="达尔文，卡卡杜，热带湿地" v-model="locate[4]" v-on:change="checkLocate()">
											<label for="cl5">
												<div style="background-image: url('/img/questionnaire/1.jpg')"></div>
												<span>达尔文，卡卡杜，热带湿地</span>
											</label>
										</div>
										<div v-bind:class="'checkboxStyle imgBlock '+((!locate[5]&&isLocked)?'disable':'')">
											<input id="cl6" type="checkbox" name="布里斯班，⻩金海岸，摩顿岛" value="布里斯班，⻩金海岸，摩顿岛" v-model="locate[5]" v-on:change="checkLocate()">
											<label for="cl6">
												<div style="background-image: url('/img/questionnaire/1.jpg')"></div>
												<span>布里斯班，⻩金海岸，摩顿岛</span>
											</label>
										</div>
										<div v-bind:class="'checkboxStyle imgBlock '+((!locate[6]&&isLocked)?'disable':'')">
											<input id="cl7" type="checkbox" name="凯恩斯，⼤堡礁，热带雨林" value="凯恩斯，⼤堡礁，热带雨林" v-model="locate[6]" v-on:change="checkLocate()">
											<label for="cl7">
												<div style="background-image: url('/img/questionnaire/1.jpg')"></div>
												<span>凯恩斯，⼤堡礁，热带雨林</span>
											</label>
										</div>
										<div v-bind:class="'checkboxStyle imgBlock '+((!locate[7]&&isLocked)?'disable':'')">
											<input id="cl8" type="checkbox" name="圣降灵群岛，⽩沙滩，⼼形礁" value="圣降灵群岛，⽩沙滩，⼼形礁" v-model="locate[7]" v-on:change="checkLocate()">
											<label for="cl8">
												<div style="background-image: url('/img/questionnaire/1.jpg')"></div>
												<span>圣降灵群岛，⽩沙滩，⼼形礁</span>
											</label>
										</div>
										<div v-bind:class="'checkboxStyle imgBlock '+((!locate[8]&&isLocked)?'disable':'')">
											<input id="cl9" type="checkbox" name="费沙岛，赫维湾，观鲸圣地" value="费沙岛，赫维湾，观鲸圣地" v-model="locate[8]" v-on:change="checkLocate()">
											<label for="cl9">
												<div style="background-image: url('/img/questionnaire/1.jpg')"></div>
												<span>费沙岛，赫维湾，观鲸圣地</span>
											</label>
										</div>
										<div v-bind:class="'checkboxStyle imgBlock '+((!locate[9]&&isLocked)?'disable':'')">
											<input id="cl10" type="checkbox" name="阿德莱德，巴罗莎谷，袋鼠岛" value="阿德莱德，巴罗莎谷，袋鼠岛" v-model="locate[9]" v-on:change="checkLocate()">
											<label  for="cl10">
												<div style="background-image: url('/img/questionnaire/1.jpg')"></div>
												<span>阿德莱德，巴罗莎谷，袋鼠岛</span>
											</label>
										</div>
										<div v-bind:class="'checkboxStyle imgBlock '+((!locate[10]&&isLocked)?'disable':'')">
											<input id="cl11" type="checkbox" name="珀斯，玛格丽特河，巨⼈⾕" value="珀斯，玛格丽特河，巨⼈⾕" v-model="locate[10]" v-on:change="checkLocate()">
											<label  for="cl11">
												<div style="background-image: url('/img/questionnaire/1.jpg')"></div>
												<span>珀斯，玛格丽特河，巨⼈⾕</span>
											</label>
										</div>
										<div v-bind:class="'checkboxStyle imgBlock '+((!locate[11]&&isLocked)?'disable':'')">
											<input id="cl12" type="checkbox" name="尖峰石阵，珊瑚海岸，宁格鲁礁 " value="尖峰石阵，珊瑚海岸，宁格鲁礁 " v-model="locate[11]" v-on:change="checkLocate()">
											<label  for="cl12">
												<div style="background-image: url('/img/questionnaire/1.jpg')"></div>
												<span>尖峰石阵，珊瑚海岸，宁格鲁礁 </span>
											</label>
										</div>
										<div v-bind:class="'checkboxStyle imgBlock '+((!locate[12]&&isLocked)?'disable':'')">
											<input id="cl13" type="checkbox" name="澳⼤利亚其它区域" value="澳⼤利亚其它区域" v-model="locate[12]" v-on:change="checkLocate()">
											<label  for="cl13">
												<div style="background-image: url('/img/questionnaire/1.jpg')"></div>
												<span>澳⼤利亚其它区域</span>
											</label>
										</div>
										<div v-bind:class="'checkboxStyle imgBlock '+((!locate[13]&&isLocked)?'disable':'')">
											<input id="cl14" type="checkbox" name="请策划团队推荐" value="请策划团队推荐" v-model="locate[13]" v-on:change="checkLocate()">
											<label  for="cl14">
												<div style="background-image: url('/img/questionnaire/1.jpg')"></div>
												<span>请策划团队推荐</span>
											</label>
										</div>
									</div>
									<label>此次行程目的（多选）</label>
								</div>
								<div class="inputGroup">
									<div class="inputFloat">
										<div class="radioStyle">
											<input id="pr1" type="radio" name="people_number" value="3人或以下">
											<label for="pr1">3人或以下</label>
										</div>
										<div class="radioStyle">
											<input id="pr2" type="radio" name="people_number" value="3-6 ⼈">
											<label for="pr2">3-6 ⼈</label>
										</div>
										<div class="radioStyle">
											<input id="pr3" type="radio" name="people_number" value="7-10⼈">
											<label for="pr3">7-10⼈</label>
										</div>
										<div class="radioStyle">
											<input id="pr4" type="radio" name="people_number" value="11-14人">
											<label for="pr4">11-14人</label>
										</div>
										<div class="radioStyle">
											<input id="pr5" type="radio" name="people_number" value="11-14人">
											<label for="pr5">11-14人</label>
										</div>
										<div class="radioStyle">
											<input id="pr6" type="radio" name="people_number" value="14-25人">
											<label for="pr6">14-25人</label>
										</div>
										<div class="radioStyle">
											<input id="pr7" type="radio" name="people_number" value="25人+">
											<label for="pr7">25人+</label>
										</div>
									</div>
									<label>人数</label>
								</div>
								<div class="inputGroup">
									<div class="inputFloat">
										<div class="checkboxStyle">
											<input id="cp1" type="checkbox" name="独自出行" value="独自出行">
											<label for="cp1">独自出行</label>
										</div>
										<div class="checkboxStyle">
											<input id="cp2" type="checkbox" name="二人世界" value="二人世界">
											<label for="cp2">二人世界</label>
										</div>
										<div class="checkboxStyle">
											<input id="cp3" type="checkbox" name="闺蜜游" value="闺蜜游">
											<label for="cp3">闺蜜游</label>
										</div>
										<div class="checkboxStyle">
											<input id="cp4" type="checkbox" name="朋友团" value="朋友团">
											<label for="cp4">朋友团</label>
										</div>
										<div class="checkboxStyle">
											<input id="cp5" type="checkbox" name="父母同行" value="父母同行">
											<label for="cp5">父母同行</label>
										</div>
										<div class="checkboxStyle">
											<input id="cp6" type="checkbox" name="亲子游" value="亲子游">
											<label for="cp6">亲子游</label>
										</div>
										<div class="checkboxStyle">
											<input id="cp7" type="checkbox" name="亲友小团体" value="亲友小团体">
											<label for="cp7">亲友小团体</label>
										</div>
										<div class="checkboxStyle">
											<input id="cp8" type="checkbox" name="商务旅游" value="商务旅游">
											<label for="cp8">商务旅游</label>
										</div>
									</div>
								</div>
								<div class="inputGroup">
									<div class="inputFloat">
										<div class="checkboxStyle">
											<input id="cv1" type="checkbox" name="品尝美食" value="品尝美食">
											<label for="cv1">品尝美食</label>
										</div>
										<div class="checkboxStyle">
											<input id="cv2" type="checkbox" name="⻛光揽胜" value="⻛光揽胜">
											<label for="cv2">⻛光揽胜</label>
										</div>
										<div class="checkboxStyle">
											<input id="cv3" type="checkbox" name="品味城市" value="品味城市">
											<label for="cv3">品味城市</label>
										</div>
										<div class="checkboxStyle">
											<input id="cv4" type="checkbox" name="观看赛事" value="观看赛事">
											<label for="cv4">观看赛事</label>
										</div>
										<div class="checkboxStyle">
											<input id="cv5" type="checkbox" name="摄影采风" value="摄影采风">
											<label for="cv5">摄影采风</label>
										</div>
										<div class="checkboxStyle">
											<input id="cv6" type="checkbox" name="访问考察" value="访问考察">
											<label for="cv6">访问考察</label>
										</div>
										<div class="checkboxStyle">
											<input id="cv7" type="checkbox" name="度假休闲" value="度假休闲">
											<label for="cv7">度假休闲</label>
										</div>
										<div class="checkboxStyle">
											<input id="cv8" type="checkbox" name="置业移⺠" value="置业移⺠">
											<label for="cv8">置业移⺠</label>
										</div>
									</div>
									<label>此次行程目的（多选）</label>
								</div>
								<div class="inputGroup">
									<div class="inputFloat">
										<div class="radioStyle">
											<input id="cor1" type="radio" name="comes" value="首次">
											<label for="cor1">首次</label>
										</div>
										<div class="radioStyle">
											<input id="cor2" type="radio" name="comes" value="第二次">
											<label for="cor2">第二次</label>
										</div>
										<div class="radioStyle">
											<input id="cor3" type="radio" name="comes" value="多次">
											<label for="cor3">多次</label>
										</div>
										<div class="radioStyle">
											<input id="cor4" type="radio" name="comes" value="就住在澳洲">
											<label for="cor4">就住在澳洲</label>
										</div>
									</div>
									<label>第几次到访澳大利亚</label>
								</div>
								<div class="inputGroup">
									<div class="inputFloat">
										<div class="radioStyle">
											<input id="br1" type="radio" name="budget" value="2万人民币以下">
											<label for="br1">2万人民币以下</label>
										</div>
										<div class="radioStyle">
											<input id="br2" type="radio" name="budget" value="2-4万⼈民币">
											<label for="br2">2-4万⼈民币</label>
										</div>
										<div class="radioStyle">
											<input id="br3" type="radio" name="budget" value="4-8万⼈民币">
											<label for="br3">4-8万⼈民币</label>
										</div>
										<div class="radioStyle">
											<input id="br4" type="radio" name="budget" value="8-12万⼈民币">
											<label for="br4">8-12万⼈民币</label>
										</div>
										<div class="radioStyle">
											<input id="br5" type="radio" name="budget" value="12万+">
											<label for="br5">12万+</label>
										</div>
									</div>
									<label>此次出行预算（人均，不含国际机票及餐饮）</label>
								</div>
							</article>
							<div class="btnBlock">
								<button class="btn">提交</button>
							</div>
						</div>
					</form>
				</div>
			</section>
		</div>
	</div>
	<script type="text/javascript">
		var vueApp = new Vue({
			el:'#app',
			data(){
				return {
					locate:[false,false,false,false,false,false,false,false,false,false,false,false,false],
					dayRange:'',
					isLocked:false,
					currentLimit:0,
					dayRangeRef:{
						'':0,
						'7天以下':2,
						'7-10天':2,
						'10-14天':4,
						'14-21天':5,
						'21天以上':99,
					}
				}
			},
			mounted(){
				this.checkLocate();
			},
			methods:{
				checkLocate(){
					let newArray = [];
					if(this.currentLimit!=this.dayRangeRef[this.dayRange]){
						this.currentLimit = this.dayRangeRef[this.dayRange];
						let j = 0;
						for(let l of this.locate){
							if(l&&j<this.currentLimit){
								newArray.push(true);
								j++;
							}else{
								newArray.push(false);
							}
						}
						this.$set(this,'locate',newArray)

					}
					let i = 0;
					for(let lo of this.locate){
						if(lo){
							i++;
						}
					}
					if(i>=this.currentLimit){
						this.isLocked = true;
					}else{
						this.isLocked = false;
					}
				}
			}
		})
	</script>
	<footer>
		<div class="container">
			<div class="grid">
				<article>
					<h3>稀世澳洲</h3>
					<ul>
						<li><a href="#">昆士蘭州</a></li>
						<li><a href="#">新南威爾士州與首都領地</a></li>
						<li><a href="#">維多利亞州</a></li>
						<li><a href="#">塔斯馬尼亞州</a></li>
						<li><a href="#">北領地</a></li>
						<li><a href="#">南澳大利亞州</a></li>
						<li><a href="#">西澳大利亞州</a></li>
					</ul>
				</article>
				<article>
					<h3>繽紛體驗</h3>
					<ul>
						<li><a href="#">美食美酒類</a></li>
						<li><a href="#">當地活動類</a></li>
						<li><a href="#">自然體驗類</a></li>
						<li><a href="#">精品住宿類</a></li>
						<li><a href="#">高端項目類</a></li>
					</ul>
				</article>
				<article>
					<h3>創意旅程</h3>
					<ul>
						<li><a href="#">高爾夫體驗</a></li>
						<li><a href="#">婚禮與蜜月</a></li>
						<li><a href="#">風光攝影行程</a></li>
						<li><a href="#">親子遊學體驗</a></li>
						<li><a href="#">美食美酒之旅</a></li>
						<li><a href="#">賽事活動旅行</a></li>
					</ul>
				</article>
				<article>
					<h3>关于匠心</h3>
					<ul>
						<li><a href="#">業務內容</a></li>
						<li><a href="#">訂製流程</a></li>
						<li><a href="#">司導團隊</a></li>
						<li><a href="#">合作夥伴</a></li>
						<li><a href="#">常見問題</a></li>
					</ul>
				</article>
				<article>
					<h3>聯繫我們</h3>
					<ul>
						<li>郵箱 info@tripwithaustralia.com.au</li>
						<li>微信公眾號</li>
					</ul>
					<img src="/img/QR_Code.jpg">
				</article>
			</div>
		</div>
	</footer>
</body>
</html>