<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header class="home">
		<div class="headerWrap">
			<div class="container">
				<div class="flex">
					<a href="#" class="logoBlock">
						<img class="pc" src="/img/logo_home.png">
						<img class="mobile" src="/img/logo_home.png">
					</a>
					<div class="menuBlock" nav-menu>
						<ul>
							<li><a href="#" class="active">最新資訊</a></li>
							<li><a href="#">稀世澳洲</a></li>
							<li><a href="#">繽紛體驗</a></li>
							<li><a href="#">創意旅程</a></li>
							<li><a href="#">關於匠心</a></li>
						</ul>
					</div>
					<div class="userAndNavBlock">
						<nav>
							<b></b>
							<b></b>
							<b></b>
						</nav>
						<a href="#">
							<img src="/img/User.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="loginPage" style="background-image: url('/img/home/slide/1/bg.jpg')">
			<div class="loginFrame">
				<div class="flex">
					<div>
						<article>
							<div class="userImg" style="background-image: url('/img/User.png')"></div>
							<p>请填写您需要找回的账号</p>
							<form>
								<input type="email" name="email" placeholder="邮箱地址">
								<button>找回密码</button>
							</form>
						</article>
					</div>
					<div style="background-image: url('/img/login_bg.jpg')"></div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	</script>
	<footer>
		<div class="container">
			<div class="grid">
				<article>
					<h3>稀世澳洲</h3>
					<ul>
						<li><a href="#">昆士蘭州</a></li>
						<li><a href="#">新南威爾士州與首都領地</a></li>
						<li><a href="#">維多利亞州</a></li>
						<li><a href="#">塔斯馬尼亞州</a></li>
						<li><a href="#">北領地</a></li>
						<li><a href="#">南澳大利亞州</a></li>
						<li><a href="#">西澳大利亞州</a></li>
					</ul>
				</article>
				<article>
					<h3>繽紛體驗</h3>
					<ul>
						<li><a href="#">美食美酒類</a></li>
						<li><a href="#">當地活動類</a></li>
						<li><a href="#">自然體驗類</a></li>
						<li><a href="#">精品住宿類</a></li>
						<li><a href="#">高端項目類</a></li>
					</ul>
				</article>
				<article>
					<h3>創意旅程</h3>
					<ul>
						<li><a href="#">高爾夫體驗</a></li>
						<li><a href="#">婚禮與蜜月</a></li>
						<li><a href="#">風光攝影行程</a></li>
						<li><a href="#">親子遊學體驗</a></li>
						<li><a href="#">美食美酒之旅</a></li>
						<li><a href="#">賽事活動旅行</a></li>
					</ul>
				</article>
				<article>
					<h3>关于匠心</h3>
					<ul>
						<li><a href="#">業務內容</a></li>
						<li><a href="#">訂製流程</a></li>
						<li><a href="#">司導團隊</a></li>
						<li><a href="#">合作夥伴</a></li>
						<li><a href="#">常見問題</a></li>
					</ul>
				</article>
				<article>
					<h3>聯繫我們</h3>
					<ul>
						<li>郵箱 info@tripwithaustralia.com.au</li>
						<li>微信公眾號</li>
					</ul>
					<img src="/img/QR_Code.jpg">
				</article>
			</div>
		</div>
	</footer>
</body>
</html>