<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header>
		<div class="headerWrap">
			<div class="container">
				<div class="flex">
					<a href="#" class="logoBlock">
						<img class="pc" src="/img/logo.png">
						<img class="mobile" src="/img/logo_mobile.png">
					</a>
					<div class="menuBlock" nav-menu>
						<ul>
							<li><a href="/news.html" class="active">最新資訊</a></li>
							<li><a href="/map-list.html">稀世澳洲</a></li>
							<li><a href="/experience-list.html">繽紛體驗</a></li>
							<li><a href="/creative-journey.html">創意旅程</a></li>
							<li><a href="/about.html">關於匠心</a></li>
						</ul>
					</div>
					<div class="userAndNavBlock">
						<nav>
							<b></b>
							<b></b>
							<b></b>
						</nav>
						<a href="/user-login.html">
							<img src="/img/User.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="userCenterPage">
			<section>
				<div class="container">
					<form>
						<div class="registerBlock">
							<h2>注册信息</h2>
							<article class="card">
								<h3>基本信息（*必填）</h3>
								<div class="inputGroup">
									<input type="text" name="username">
									<label>用户名 / 注册邮箱*</label>
								</div>
								<div class="flex">
									<div class="inputGroup">
										<input type="password" name="password">
										<label>密码*</label>
									</div>
									<div class="inputGroup">
										<input type="password" name="confirm_password">
										<label>确认密码*</label>
									</div>
								</div>
							</article>
							<article class="card">
								<h3>个人信息（*必填）</h3>
								<div class="inputGroup">
									<input type="text" name="fullname" placeholder="请填写您的姓名">
									<label>姓名*</label>
								</div>
								<div class="inputGroup">
									<div class="flex3">
										<div class="inputGroup">
											<input type="text" name="country" placeholder="国家">
										</div>
										<div class="inputGroup">
											<input type="text" name="state" placeholder="省 / 州">
										</div>
										<div class="inputGroup">
											<input type="text" name="city" placeholder="市">
										</div>
									</div>
									<label>所在地区*</label>
								</div>
								<div class="inputGroup">
									<div class="inputFloat">
										<div class="radioStyle">
											<input id="r1" type="radio" name="age" value="18-22">
											<label for="r1">18-22</label>
										</div>
										<div class="radioStyle">
											<input id="r2" type="radio" name="age" value="23-28">
											<label for="r2">23-28</label>
										</div>
										<div class="radioStyle">
											<input id="r3" type="radio" name="age" value="29-35">
											<label for="r3">29-35</label>
										</div>
										<div class="radioStyle">
											<input id="r4" type="radio" name="age" value="36-45">
											<label for="r4">36-45</label>
										</div>
										<div class="radioStyle">
											<input id="r5" type="radio" name="age" value="46-55">
											<label for="r5">46-55</label>
										</div>
										<div class="radioStyle">
											<input id="r6" type="radio" name="age" value="55+">
											<label for="r6">55+</label>
										</div>
									</div>
									<label>年龄段</label>
								</div>
							</article>
							<article class="card">
								<h3>旅行中的兴趣点（多选）</h3>
								<div class="inputGroup">
									<div class="inputFloat">
										<div class="checkboxStyle">
											<input id="c1" type="checkbox" name="美食美酒" value="美食美酒">
											<label for="c1">美食美酒</label>
										</div>
										<div class="checkboxStyle">
											<input id="c2" type="checkbox" name="特色住宿" value="特色住宿">
											<label for="c2">特色住宿</label>
										</div>
										<div class="checkboxStyle">
											<input id="c3" type="checkbox" name="自然风光" value="自然风光">
											<label for="c3">自然风光</label>
										</div>
										<div class="checkboxStyle">
											<input id="c4" type="checkbox" name="人文古迹" value="人文古迹">
											<label for="c4">人文古迹</label>
										</div>
										<div class="checkboxStyle">
											<input id="c5" type="checkbox" name="当地节目" value="当地节目">
											<label for="c5">当地节目</label>
										</div>
										<div class="checkboxStyle">
											<input id="c6" type="checkbox" name="户外运动" value="户外运动">
											<label for="c6">户外运动</label>
										</div>
										<div class="checkboxStyle">
											<input id="c7" type="checkbox" name="旅行摄影" value="旅行摄影">
											<label for="c7">旅行摄影</label>
										</div>
										<div class="checkboxStyle">
											<input id="c8" type="checkbox" name="社会体验" value="社会体验">
											<label for="c8">社会体验</label>
										</div>
									</div>
								</div>
							</article>
							<article class="card">
								<h3>多半和谁出行（多选）</h3>
								<div class="inputGroup">
									<div class="inputFloat">
										<div class="checkboxStyle">
											<input id="cp1" type="checkbox" name="独自出行" value="独自出行">
											<label for="cp1">独自出行</label>
										</div>
										<div class="checkboxStyle">
											<input id="cp2" type="checkbox" name="二人世界" value="二人世界">
											<label for="cp2">二人世界</label>
										</div>
										<div class="checkboxStyle">
											<input id="cp3" type="checkbox" name="闺蜜游" value="闺蜜游">
											<label for="cp3">闺蜜游</label>
										</div>
										<div class="checkboxStyle">
											<input id="cp4" type="checkbox" name="朋友团" value="朋友团">
											<label for="cp4">朋友团</label>
										</div>
										<div class="checkboxStyle">
											<input id="cp5" type="checkbox" name="父母同行" value="父母同行">
											<label for="cp5">父母同行</label>
										</div>
										<div class="checkboxStyle">
											<input id="cp6" type="checkbox" name="亲子游" value="亲子游">
											<label for="cp6">亲子游</label>
										</div>
										<div class="checkboxStyle">
											<input id="cp7" type="checkbox" name="亲友小团体" value="亲友小团体">
											<label for="cp7">亲友小团体</label>
										</div>
										<div class="checkboxStyle">
											<input id="cp8" type="checkbox" name="商务旅游" value="商务旅游">
											<label for="cp8">商务旅游</label>
										</div>
									</div>
								</div>
							</article>
							<article class="card">
								<h3>多半和谁出行（多选）</h3>
								<div class="inputGroup">
									<div class="inputFloat">
										<div class="checkboxStyle">
											<input id="ce1" type="checkbox" name="东南亚" value="东南亚">
											<label for="ce1">东南亚</label>
										</div>
										<div class="checkboxStyle">
											<input id="ce2" type="checkbox" name="日韩" value="日韩">
											<label for="ce2">日韩</label>
										</div>
										<div class="checkboxStyle">
											<input id="ce3" type="checkbox" name="北美" value="北美">
											<label for="ce3">北美</label>
										</div>
										<div class="checkboxStyle">
											<input id="ce4" type="checkbox" name="拉丁美洲" value="拉丁美洲">
											<label for="ce4">拉丁美洲</label>
										</div>
										<div class="checkboxStyle">
											<input id="ce5" type="checkbox" name="欧洲" value="欧洲">
											<label for="ce5">欧洲</label>
										</div>
										<div class="checkboxStyle">
											<input id="ce6" type="checkbox" name="非洲" value="非洲">
											<label for="ce6">非洲</label>
										</div>
										<div class="checkboxStyle">
											<input id="ce7" type="checkbox" name="中东" value="中东">
											<label for="ce7">中东</label>
										</div>
										<div class="checkboxStyle">
											<input id="ce8" type="checkbox" name="澳大利亚" value="澳大利亚">
											<label for="ce8">澳大利亚</label>
										</div>
										<div class="checkboxStyle">
											<input id="ce9" type="checkbox" name="新西兰及太平洋岛屿" value="新西兰及太平洋岛屿">
											<label for="ce9">新西兰及太平洋岛屿</label>
										</div>
										<div class="checkboxStyle">
											<input id="ce10" type="checkbox" name="其他地区" value="其他地区">
											<label for="ce10">其他地区</label>
										</div>
									</div>
								</div>
							</article>
							<div class="btnBlock">
								<button class="btn">提交</button>
							</div>
						</div>
					</form>
				</div>
			</section>
		</div>
	</div>
	<script type="text/javascript">
	</script>
	<footer>
		<div class="container">
			<div class="grid">
				<article>
					<h3>稀世澳洲</h3>
					<ul>
						<li><a href="#">昆士蘭州</a></li>
						<li><a href="#">新南威爾士州與首都領地</a></li>
						<li><a href="#">維多利亞州</a></li>
						<li><a href="#">塔斯馬尼亞州</a></li>
						<li><a href="#">北領地</a></li>
						<li><a href="#">南澳大利亞州</a></li>
						<li><a href="#">西澳大利亞州</a></li>
					</ul>
				</article>
				<article>
					<h3>繽紛體驗</h3>
					<ul>
						<li><a href="#">美食美酒類</a></li>
						<li><a href="#">當地活動類</a></li>
						<li><a href="#">自然體驗類</a></li>
						<li><a href="#">精品住宿類</a></li>
						<li><a href="#">高端項目類</a></li>
					</ul>
				</article>
				<article>
					<h3>創意旅程</h3>
					<ul>
						<li><a href="#">高爾夫體驗</a></li>
						<li><a href="#">婚禮與蜜月</a></li>
						<li><a href="#">風光攝影行程</a></li>
						<li><a href="#">親子遊學體驗</a></li>
						<li><a href="#">美食美酒之旅</a></li>
						<li><a href="#">賽事活動旅行</a></li>
					</ul>
				</article>
				<article>
					<h3>关于匠心</h3>
					<ul>
						<li><a href="#">業務內容</a></li>
						<li><a href="#">訂製流程</a></li>
						<li><a href="#">司導團隊</a></li>
						<li><a href="#">合作夥伴</a></li>
						<li><a href="#">常見問題</a></li>
					</ul>
				</article>
				<article>
					<h3>聯繫我們</h3>
					<ul>
						<li>郵箱 info@tripwithaustralia.com.au</li>
						<li>微信公眾號</li>
					</ul>
					<img src="/img/QR_Code.jpg">
				</article>
			</div>
		</div>
	</footer>
</body>
</html>